<?xml version="1.0" encoding="utf-8"?>
<PixelEditorPropExport version="1">
  <PropClass id="44e50f09-247a-4284-8e35-10bf79fd709a" BulbShape="Square" ChannelGrid="Aux A,11,1,150,0,;Aux A,12,1,150,0,;Aux A,13,1,150,0,;Aux A,14,1,150,0,;Aux A,15,1,150,0,;Aux A,16,1,150,0,;Aux A,17,1,150,0,;Aux A,18,1,150,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" PreviewBulbSize="4" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="" Name="ribbons 1-8" Parm1="8" Parm2="50" Parm3="0">
    <shape ShapeName="Matrix-Vertical-Quad">
      <point x="-0.184413" y="0.3352841" />
      <point x="-0.04344589" y="0.4325208" />
      <point x="-0.02959634" y="-0.7558414" />
      <point x="-0.5593255" y="-0.7265121" />
    </shape>
  </PropClass>
  <PropClass id="f3634a26-bd7b-4bc0-986d-8a791c56b420" BulbShape="Square" ChannelGrid="Aux A,19,1,150,0,;Aux A,1A,1,150,0,;Aux A,1B,1,150,0,;Aux A,1C,1,150,0,;Aux A,1D,1,150,0,;Aux A,1E,1,150,0,;Aux A,1F,1,150,0,;Aux A,20,1,150,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" PreviewBulbSize="4" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="" Name="ribbons 9-16" Parm1="8" Parm2="50" Parm3="0">
    <shape ShapeName="Matrix-Vertical-Quad">
      <point x="-0.04428583" y="0.4327337" />
      <point x="0.09068278" y="0.3370572" />
      <point x="0.4146071" y="-0.7179878" />
      <point x="-0.03253868" y="-0.7571582" />
    </shape>
  </PropClass>
  <PropClass id="d552e5f1-5b6b-4126-8709-ad66271c6db8" BulbShape="Square" ChannelGrid="Regular,01,1,60,0,;Regular,01,61,150,0,;Regular,01,151,270,0,;Regular,01,271,300,120,;Regular,02,121,300,0," Comment="" CustomBulbColor="FF80FFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="300" Opacity="255" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="" Name="Star200-RGB" Parm1="1">
    <shape ShapeName="Advanced" CustomWidth="5" CustomHeight="61" CustomGrid="0,0,0,0,4001;0,0,0,3001,4002;0,0,2001,3002,4003;0,1001,2002,3003,4004;1,1002,2003,3004,4005;2,1003,2004,3005,4006;3,1004,2005,3006,4007;4,1005,2006,3007,4008;5,1006,2007,3008,4009;0,1007,2008,3009,4010;0,0,2009,3010,4011;0,0,0,3011,4012;0,0,0,0,4013;0,0,0,3011,4014;0,0,2009,3012,4015;0,1007,2010,3013,4016;5,1008,2011,3014,4017;6,1009,2012,3015,4018;7,1010,2013,3016,4019;8,1011,2014,3017,4020;9,1012,2015,3018,4021;0,1013,2016,3019,4022;0,0,2017,3020,4023;0,0,0,3021,4024;0,0,0,0,4025;0,0,0,3021,4026;0,0,2017,3022,4027;0,1013,2018,3023,4028;9,1014,2019,3024,4029;10,1015,2020,3025,4030;11,1016,2021,3026,4031;12,1017,2022,3027,4032;13,1018,2023,3028,4033;0,1019,2024,3029,4034;0,0,2025,3030,4035;0,0,0,3031,4036;0,0,0,0,4037;0,0,0,3031,4038;0,0,2025,3032,4039;0,1019,2026,3033,4040;13,1020,2027,3034,4041;14,1021,2028,3035,4042;15,1022,2029,3036,4043;16,1023,2030,3037,4044;17,1024,2031,3038,4045;0,1025,2032,3039,4046;0,0,2033,3040,4047;0,0,0,3041,4048;0,0,0,0,4049;0,0,0,3041,4050;0,0,2033,3042,4051;0,1025,2034,3043,4052;17,1026,2035,3044,4053;18,1027,2036,3045,4054;19,1028,2037,3046,4055;20,1029,2038,3047,4056;1,1030,2039,3048,4057;0,1001,2040,3049,4058;0,0,2001,3050,4059;0,0,0,3001,4060;0,0,0,0,4001" BackgroundImage="" BackgroundTransparency="0">
      <point x="-0.04344594" y="0.4943202" />
      <point x="-0.01898262" y="0.4767839" />
      <point x="0.005480686" y="0.4592477" />
      <point x="-0.003863417" y="0.4876219" />
      <point x="-0.0132076" y="0.5159961" />
      <point x="0.0112557" y="0.5335323" />
      <point x="0.03571914" y="0.5510685" />
      <point x="0.005480686" y="0.5510685" />
      <point x="-0.02475761" y="0.5510685" />
      <point x="-0.03410177" y="0.5794428" />
      <point x="-0.04344594" y="0.607817" />
      <point x="-0.05279009" y="0.5794428" />
      <point x="-0.06213425" y="0.5510685" />
      <point x="-0.09237257" y="0.5510685" />
      <point x="-0.1226108" y="0.5510685" />
      <point x="-0.09814756" y="0.5335323" />
      <point x="-0.07368428" y="0.5159961" />
      <point x="-0.08302841" y="0.4876219" />
      <point x="-0.09237257" y="0.4592477" />
      <point x="-0.06790923" y="0.4767839" />
      <point x="-0.04344594" y="0.4820434" />
      <point x="-0.02075449" y="0.4657774" />
      <point x="0.001936959" y="0.4495113" />
      <point x="0.0246284" y="0.4332452" />
      <point x="0.01596103" y="0.4595643" />
      <point x="0.007293694" y="0.4858834" />
      <point x="-0.001373671" y="0.5122024" />
      <point x="0.02131772" y="0.5284685" />
      <point x="0.04400934" y="0.5447345" />
      <point x="0.06670068" y="0.5610006" />
      <point x="0.03865252" y="0.5610006" />
      <point x="0.01060428" y="0.5610006" />
      <point x="-0.01744388" y="0.5610006" />
      <point x="-0.02611123" y="0.5873197" />
      <point x="-0.03477858" y="0.6136388" />
      <point x="-0.04344594" y="0.6399578" />
      <point x="-0.05211329" y="0.6136388" />
      <point x="-0.06078063" y="0.5873197" />
      <point x="-0.06944798" y="0.5610006" />
      <point x="-0.09749614" y="0.5610006" />
      <point x="-0.1255443" y="0.5610006" />
      <point x="-0.1535924" y="0.5610006" />
      <point x="-0.1309009" y="0.5447345" />
      <point x="-0.1082095" y="0.5284685" />
      <point x="-0.08551815" y="0.5122024" />
      <point x="-0.09418552" y="0.4858834" />
      <point x="-0.1028529" y="0.4595643" />
      <point x="-0.1115202" y="0.4332452" />
      <point x="-0.0888288" y="0.4495113" />
      <point x="-0.06613736" y="0.4657774" />
      <point x="-0.04344594" y="0.4697668" />
      <point x="-0.02164045" y="0.4541358" />
      <point x="0.0001650825" y="0.4385048" />
      <point x="0.02197051" y="0.4228738" />
      <point x="0.04377617" y="0.4072428" />
      <point x="0.03544722" y="0.4325342" />
      <point x="0.02711811" y="0.4578258" />
      <point x="0.01878921" y="0.4831172" />
      <point x="0.01046025" y="0.5084087" />
      <point x="0.0322657" y="0.5240397" />
      <point x="0.05407128" y="0.5396707" />
      <point x="0.07587676" y="0.5553017" />
      <point x="0.09768212" y="0.5709327" />
      <point x="0.0707292" y="0.5709327" />
      <point x="0.04377617" y="0.5709327" />
      <point x="0.01682297" y="0.5709327" />
      <point x="-0.0101301" y="0.5709327" />
      <point x="-0.01845906" y="0.5962241" />
      <point x="-0.02678804" y="0.6215156" />
      <point x="-0.03511696" y="0.6468071" />
      <point x="-0.04344594" y="0.6720986" />
      <point x="-0.05177489" y="0.6468071" />
      <point x="-0.06010382" y="0.6215156" />
      <point x="-0.06843279" y="0.5962241" />
      <point x="-0.07676175" y="0.5709327" />
      <point x="-0.1037148" y="0.5709327" />
      <point x="-0.1306678" y="0.5709327" />
      <point x="-0.1576209" y="0.5709327" />
      <point x="-0.1845741" y="0.5709327" />
      <point x="-0.1627685" y="0.5553017" />
      <point x="-0.140963" y="0.5396707" />
      <point x="-0.1191575" y="0.5240397" />
      <point x="-0.09735204" y="0.5084087" />
      <point x="-0.105681" y="0.4831172" />
      <point x="-0.1140099" y="0.4578258" />
      <point x="-0.1223388" y="0.4325342" />
      <point x="-0.1306678" y="0.4072428" />
      <point x="-0.1088624" y="0.4228738" />
      <point x="-0.08705691" y="0.4385048" />
      <point x="-0.0652514" y="0.4541358" />
      <point x="-0.04344594" y="0.4574901" />
      <point x="-0.022172" y="0.4422401" />
      <point x="-0.0008980855" y="0.4269902" />
      <point x="0.02037584" y="0.4117402" />
      <point x="0.04164977" y="0.3964903" />
      <point x="0.06292377" y="0.3812403" />
      <point x="0.05479785" y="0.4059153" />
      <point x="0.04667195" y="0.4305902" />
      <point x="0.03854607" y="0.4552651" />
      <point x="0.0304201" y="0.4799401" />
      <point x="0.02229404" y="0.504615" />
      <point x="0.04356815" y="0.5198649" />
      <point x="0.06484209" y="0.5351149" />
      <point x="0.0861159" y="0.5503649" />
      <point x="0.1073897" y="0.5656148" />
      <point x="0.1286636" y="0.5808647" />
      <point x="0.1023677" y="0.5808647" />
      <point x="0.07607166" y="0.5808647" />
      <point x="0.04977575" y="0.5808647" />
      <point x="0.0234797" y="0.5808647" />
      <point x="-0.002816342" y="0.5808647" />
      <point x="-0.01094227" y="0.6055397" />
      <point x="-0.01906816" y="0.6302146" />
      <point x="-0.02719413" y="0.6548895" />
      <point x="-0.03532003" y="0.6795645" />
      <point x="-0.04344594" y="0.7042394" />
      <point x="-0.05157184" y="0.6795645" />
      <point x="-0.05969777" y="0.6548895" />
      <point x="-0.06782366" y="0.6302146" />
      <point x="-0.07594961" y="0.6055397" />
      <point x="-0.08407551" y="0.5808647" />
      <point x="-0.1103715" y="0.5808647" />
      <point x="-0.1366675" y="0.5808647" />
      <point x="-0.1629635" y="0.5808647" />
      <point x="-0.1892596" y="0.5808647" />
      <point x="-0.2155557" y="0.5808647" />
      <point x="-0.1942817" y="0.5656148" />
      <point x="-0.1730078" y="0.5503649" />
      <point x="-0.1517338" y="0.5351149" />
      <point x="-0.1304598" y="0.5198649" />
      <point x="-0.1091859" y="0.504615" />
      <point x="-0.1173118" y="0.4799401" />
      <point x="-0.1254377" y="0.4552651" />
      <point x="-0.1335636" y="0.4305902" />
      <point x="-0.1416896" y="0.4059153" />
      <point x="-0.1498155" y="0.3812403" />
      <point x="-0.1285416" y="0.3964903" />
      <point x="-0.1072676" y="0.4117402" />
      <point x="-0.08599377" y="0.4269902" />
      <point x="-0.06471984" y="0.4422401" />
      <point x="-0.04344594" y="0.4452134" />
      <point x="-0.02252632" y="0.4302174" />
      <point x="-0.001606785" y="0.4152215" />
      <point x="0.01931272" y="0.4002256" />
      <point x="0.0402324" y="0.3852297" />
      <point x="0.06115184" y="0.3702338" />
      <point x="0.08207135" y="0.3552379" />
      <point x="0.07408088" y="0.3795018" />
      <point x="0.06609033" y="0.4037657" />
      <point x="0.05809966" y="0.4280296" />
      <point x="0.05010923" y="0.4522935" />
      <point x="0.04211868" y="0.4765574" />
      <point x="0.03412805" y="0.5008213" />
      <point x="0.0550476" y="0.5158172" />
      <point x="0.07596712" y="0.5308131" />
      <point x="0.09688663" y="0.545809" />
      <point x="0.1178061" y="0.560805" />
      <point x="0.1387257" y="0.5758009" />
      <point x="0.1596452" y="0.5907968" />
      <point x="0.1337872" y="0.5907968" />
      <point x="0.1079293" y="0.5907968" />
      <point x="0.08207135" y="0.5907968" />
      <point x="0.05621345" y="0.5907968" />
      <point x="0.03035537" y="0.5907968" />
      <point x="0.004497448" y="0.5907968" />
      <point x="-0.003493153" y="0.6150607" />
      <point x="-0.01148371" y="0.6393246" />
      <point x="-0.01947423" y="0.6635885" />
      <point x="-0.02746485" y="0.6878524" />
      <point x="-0.03545539" y="0.7121163" />
      <point x="-0.04344594" y="0.7363802" />
      <point x="-0.05143648" y="0.7121163" />
      <point x="-0.05942704" y="0.6878524" />
      <point x="-0.06741761" y="0.6635885" />
      <point x="-0.07540816" y="0.6393246" />
      <point x="-0.0833987" y="0.6150607" />
      <point x="-0.09138927" y="0.5907968" />
      <point x="-0.1172471" y="0.5907968" />
      <point x="-0.1431052" y="0.5907968" />
      <point x="-0.1689633" y="0.5907968" />
      <point x="-0.1948213" y="0.5907968" />
      <point x="-0.2206793" y="0.5907968" />
      <point x="-0.2465372" y="0.5907968" />
      <point x="-0.2256177" y="0.5758009" />
      <point x="-0.2046981" y="0.560805" />
      <point x="-0.1837786" y="0.545809" />
      <point x="-0.162859" y="0.5308131" />
      <point x="-0.1419394" y="0.5158172" />
      <point x="-0.1210198" y="0.5008213" />
      <point x="-0.1290104" y="0.4765574" />
      <point x="-0.1370009" y="0.4522935" />
      <point x="-0.1449915" y="0.4280296" />
      <point x="-0.152982" y="0.4037657" />
      <point x="-0.1609727" y="0.3795018" />
      <point x="-0.1689633" y="0.3552379" />
      <point x="-0.1480436" y="0.3702338" />
      <point x="-0.1271241" y="0.3852297" />
      <point x="-0.1062045" y="0.4002256" />
      <point x="-0.08528501" y="0.4152215" />
      <point x="-0.06436546" y="0.4302174" />
    </shape>
  </PropClass>
  <PropGroup id="192d1a26-449c-4e63-b0c4-5f53b9ff4c19" Arrangement="HorizontalTop" PreviewResFactor="1" EffectBulbSize="1" Tag="" Name="Ribbons+RGB Star">
    <member id="44e50f09-247a-4284-8e35-10bf79fd709a" orientation="normal" top="0" left="0" />
    <member id="f3634a26-bd7b-4bc0-986d-8a791c56b420" orientation="normal" top="0" left="0" />
    <member id="d552e5f1-5b6b-4126-8709-ad66271c6db8" orientation="normal" top="0" left="0" />
    <MotionRowDefaults>
      <MotionRowDefault id="7e456d09-8e9e-46d0-bf7d-2586665c4c24" name="Effects SUPERSTAR" />
    </MotionRowDefaults>
  </PropGroup>
</PixelEditorPropExport>