<?xml version="1.0" encoding="utf-8"?>
<PixelEditorPropExport version="1">
  <PropClass id="44e50f09-247a-4284-8e35-10bf79fd709a" BulbShape="Square" ChannelGrid="Aux A,11,1,150,0,;Aux A,12,1,150,0,;Aux A,13,1,150,0,;Aux A,14,1,150,0,;Aux A,15,1,150,0,;Aux A,16,1,150,0,;Aux A,17,1,150,0,;Aux A,18,1,150,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" PreviewBulbSize="4" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="" Name="ribbons 1-8" Parm1="8" Parm2="50" Parm3="0">
    <shape ShapeName="Matrix-Vertical-Quad">
      <point x="-0.184413" y="0.3352841" />
      <point x="-0.04344589" y="0.4325208" />
      <point x="-0.02959634" y="-0.7558414" />
      <point x="-0.5593255" y="-0.7265121" />
    </shape>
  </PropClass>
  <PropClass id="f3634a26-bd7b-4bc0-986d-8a791c56b420" BulbShape="Square" ChannelGrid="Aux A,19,1,150,0,;Aux A,1A,1,150,0,;Aux A,1B,1,150,0,;Aux A,1C,1,150,0,;Aux A,1D,1,150,0,;Aux A,1E,1,150,0,;Aux A,1F,1,150,0,;Aux A,20,1,150,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" PreviewBulbSize="4" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Bottom Left" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="" Name="ribbons 9-16" Parm1="8" Parm2="50" Parm3="0">
    <shape ShapeName="Matrix-Vertical-Quad">
      <point x="-0.04428583" y="0.4327337" />
      <point x="0.09068278" y="0.3370572" />
      <point x="0.4146071" y="-0.7179878" />
      <point x="-0.03253868" y="-0.7571582" />
    </shape>
  </PropClass>
  <PropClass id="2bdf3ee4-9508-4d9d-8290-f56c60c3b017" BulbShape="Square" ChannelGrid="Regular,01,1,1,0,White;Regular,01,2,2,0,White;Regular,01,3,3,0,White;Regular,01,4,4,0,White;Regular,01,5,5,0,White;Regular,01,6,6,0,White" Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="16" Opacity="255" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="Traditional" TraditionalColors="White" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="" Name="Star6-white" Parm1="20" Parm2="30" Parm3="40" Parm4="50" Parm5="60" Parm6="70">
    <shape ShapeName="Stars Nested" OffsetX="-0.043446" OffsetY="0.5252898" ScaleX="0.4270854" ScaleY="0.4213806" Radians="0" />
  </PropClass>
  <PropGroup id="0a3d5d46-6282-4f95-88bf-9290f24a7b5c" Arrangement="Horizontal" PreviewResFactor="1" EffectBulbSize="1" Tag="Pixel_Tree" Name="Ribbons 1-16">
    <member id="44e50f09-247a-4284-8e35-10bf79fd709a" orientation="normal" top="0" left="0" />
    <member id="f3634a26-bd7b-4bc0-986d-8a791c56b420" orientation="normal" top="0" left="0" />
    <MotionRowDefaults>
      <MotionRowDefault id="b9ba6a42-9f32-45a7-9a75-1e310b9836dd" name="Effects All Ribbons" />
      <MotionRowDefault id="6b68f400-6f9d-440d-851c-e332fc6dcbd1" name="Effects ccr01" subx="0" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="9aa7a9f2-85c9-4b54-8edc-a36e41e0a2af" name="Effects ccr02" subx="0.0625" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="a2cb66cc-c533-4603-8cfd-c8183665dc4b" name="Effects ccr03" subx="0.125" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="95691c5b-849c-4ebb-b080-b1cbdd3a14c0" name="Effects ccr04" subx="0.1875" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="28aae9dc-6e6d-4f4c-8c2e-a05f1ffcb382" name="Effects ccr05" subx="0.25" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="27c4d471-fc48-47fc-bbd0-972ffd2fe4d8" name="Effects ccr06" subx="0.3125" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="228cc981-05f0-4835-b1a3-17bff6a15265" name="Effects ccr07" subx="0.375" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="96f13b4d-e357-49b4-b5cb-5c7457631805" name="Effects ccr08" subx="0.4375" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="c4e9591b-ef0f-4e29-a870-4ee2cd566883" name="Effects ccr09" subx="0.5" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="86c1df53-8e3c-495c-bbb8-e5829a3c4314" name="Effects ccr10" subx="0.5625" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="e23def00-93f0-46fb-893c-66dbaa5b82c1" name="Effects ccr11" subx="0.625" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="74886015-c81d-4a9e-b582-d6443b4cd3e1" name="Effects ccr12" subx="0.6875" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="7c329d94-bc5e-42af-b9b1-a1918bc4c987" name="Effects ccr13" subx="0.75" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="2d711af9-932f-420c-92af-60ab9f3f87a1" name="Effects ccr14" subx="0.8125" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="c7168a81-4b71-4728-b2d1-10536ef536d4" name="Effects ccr15" subx="0.875" suby="0" subw="0.0625" subh="1" />
      <MotionRowDefault id="54f5f3aa-f25b-4a4c-b787-303122b26fef" name="Effects ccr16" subx="0.9375" suby="0" subw="0.0625" subh="1" />
    </MotionRowDefaults>
  </PropGroup>
  <PropGroup id="192d1a26-449c-4e63-b0c4-5f53b9ff4c19" Arrangement="HorizontalTop" PreviewResFactor="1" EffectBulbSize="1" Tag="" Name="Ribbons+6ch Star">
    <member id="44e50f09-247a-4284-8e35-10bf79fd709a" orientation="normal" top="0" left="0" />
    <member id="f3634a26-bd7b-4bc0-986d-8a791c56b420" orientation="normal" top="0" left="0" />
    <member id="2bdf3ee4-9508-4d9d-8290-f56c60c3b017" orientation="flip_vertical" top="0" left="0" />
    <MotionRowDefaults>
      <MotionRowDefault id="7e456d09-8e9e-46d0-bf7d-2586665c4c24" name="Effects SUPERSTAR" />
    </MotionRowDefaults>
  </PropGroup>
</PixelEditorPropExport>