<?xml version="1.0" encoding="utf-8"?>
<PixelEditorPropExport version="1">
  <PropClass id="3d16d1a9-a452-4d02-a4a5-6a0cf1fd4ffb" BulbShape="Square" ChannelGrid="Regular,01,1,150,0," Comment="" CustomBulbColor="FF80FFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" Parm1="1" Parm2="1" Parm3="1" Parm4="0" Parm5="0" Parm6="0" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Name="CCR-Advanced-1">
    <shape ShapeName="Advanced" CustomWidth="25" CustomHeight="2" CustomGrid="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25;50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26" ForSuperStar="False">
      <point x="-0.8288296" y="-0.1029968" />
      <point x="-0.8256282" y="-0.07796476" />
      <point x="-0.8193378" y="-0.05353137" />
      <point x="-0.8100595" y="-0.03008195" />
      <point x="-0.7979382" y="-0.007986329" />
      <point x="-0.7831655" y="0.01240703" />
      <point x="-0.7659752" y="0.03077661" />
      <point x="-0.7466376" y="0.04683254" />
      <point x="-0.7254574" y="0.06032178" />
      <point x="-0.7027692" y="0.07103148" />
      <point x="-0.6789303" y="0.07879277" />
      <point x="-0.6543174" y="0.08348326" />
      <point x="-0.6293178" y="0.08502903" />
      <point x="-0.6043264" y="0.08340562" />
      <point x="-0.5797369" y="0.07863862" />
      <point x="-0.5559377" y="0.07080326" />
      <point x="-0.5333027" y="0.0600231" />
      <point x="-0.5121915" y="0.04646825" />
      <point x="-0.4929345" y="0.03035226" />
      <point x="-0.4758361" y="0.01192944" />
      <point x="-0.4611666" y="-0.008509712" />
      <point x="-0.4491566" y="-0.03064285" />
      <point x="-0.4399959" y="-0.05412095" />
      <point x="-0.433829" y="-0.07857367" />
      <point x="-0.4307532" y="-0.1036154" />
      <point x="-0.4308167" y="-0.1288514" />
      <point x="-0.4340186" y="-0.1538833" />
      <point x="-0.4403084" y="-0.1783168" />
      <point x="-0.449587" y="-0.2017662" />
      <point x="-0.4617081" y="-0.2238619" />
      <point x="-0.4764803" y="-0.2442551" />
      <point x="-0.4936711" y="-0.2626246" />
      <point x="-0.5130086" y="-0.2786806" />
      <point x="-0.5341889" y="-0.2921699" />
      <point x="-0.5568771" y="-0.3028795" />
      <point x="-0.580716" y="-0.3106407" />
      <point x="-0.6053289" y="-0.3153313" />
      <point x="-0.6303285" y="-0.3168771" />
      <point x="-0.6553199" y="-0.3152536" />
      <point x="-0.6799096" y="-0.3104867" />
      <point x="-0.7037085" y="-0.3026513" />
      <point x="-0.7263436" y="-0.2918711" />
      <point x="-0.7474547" y="-0.2783164" />
      <point x="-0.7667116" y="-0.2622004" />
      <point x="-0.7838107" y="-0.2437775" />
      <point x="-0.79848" y="-0.2233383" />
      <point x="-0.8104896" y="-0.2012054" />
      <point x="-0.81965" y="-0.1777272" />
      <point x="-0.825817" y="-0.1532743" />
      <point x="-0.8288932" y="-0.1282327" />
    </shape>
  </PropClass>
  <PropClass id="cde9ada1-a63a-4ed1-a2e8-19fb49d2fd33" BulbShape="Square" ChannelGrid="Regular,02,1,150,0," Comment="" CustomBulbColor="FF80FFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" Parm1="1" Parm2="1" Parm3="1" Parm4="0" Parm5="0" Parm6="0" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Name="CCR-Advanced-2">
    <shape ShapeName="Advanced" CustomWidth="25" CustomHeight="2" CustomGrid="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25;50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26" ForSuperStar="False">
      <point x="-0.4203604" y="-0.1029968" />
      <point x="-0.417159" y="-0.07796475" />
      <point x="-0.4108686" y="-0.05353136" />
      <point x="-0.4015903" y="-0.03008194" />
      <point x="-0.389469" y="-0.007986311" />
      <point x="-0.3746963" y="0.01240705" />
      <point x="-0.3575059" y="0.03077662" />
      <point x="-0.3381684" y="0.04683256" />
      <point x="-0.3169881" y="0.06032179" />
      <point x="-0.2943" y="0.0710315" />
      <point x="-0.2704611" y="0.07879278" />
      <point x="-0.2458481" y="0.08348327" />
      <point x="-0.2208486" y="0.08502904" />
      <point x="-0.1958572" y="0.08340564" />
      <point x="-0.1712677" y="0.07863864" />
      <point x="-0.1474685" y="0.07080328" />
      <point x="-0.1248335" y="0.06002311" />
      <point x="-0.1037222" y="0.04646827" />
      <point x="-0.08446524" y="0.03035228" />
      <point x="-0.06736684" y="0.01192946" />
      <point x="-0.05269733" y="-0.008509696" />
      <point x="-0.04068735" y="-0.03064284" />
      <point x="-0.03152665" y="-0.05412094" />
      <point x="-0.02535975" y="-0.07857366" />
      <point x="-0.02228394" y="-0.1036154" />
      <point x="-0.02234745" y="-0.1288514" />
      <point x="-0.02554935" y="-0.1538834" />
      <point x="-0.03183913" y="-0.1783168" />
      <point x="-0.04111773" y="-0.2017661" />
      <point x="-0.05323884" y="-0.2238619" />
      <point x="-0.06801105" y="-0.2442551" />
      <point x="-0.08520183" y="-0.2626246" />
      <point x="-0.1045393" y="-0.2786806" />
      <point x="-0.1257197" y="-0.2921699" />
      <point x="-0.1484078" y="-0.3028796" />
      <point x="-0.1722468" y="-0.3106406" />
      <point x="-0.1968597" y="-0.3153312" />
      <point x="-0.2218592" y="-0.3168771" />
      <point x="-0.2468507" y="-0.3152536" />
      <point x="-0.2714404" y="-0.3104867" />
      <point x="-0.2952393" y="-0.3026513" />
      <point x="-0.3178743" y="-0.2918711" />
      <point x="-0.3389855" y="-0.2783164" />
      <point x="-0.3582424" y="-0.2622005" />
      <point x="-0.3753414" y="-0.2437774" />
      <point x="-0.3900107" y="-0.2233384" />
      <point x="-0.4020204" y="-0.2012053" />
      <point x="-0.4111808" y="-0.1777273" />
      <point x="-0.4173478" y="-0.1532744" />
      <point x="-0.420424" y="-0.1282326" />
    </shape>
  </PropClass>
  <PropClass id="52dc522e-ea2c-4f30-8446-e43c72d89512" BulbShape="Square" ChannelGrid="Regular,03,1,150,0," Comment="" CustomBulbColor="FF80FFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" Parm1="1" Parm2="1" Parm3="1" Parm4="0" Parm5="0" Parm6="0" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Name="CCR-Advanced-3">
    <shape ShapeName="Advanced" CustomWidth="25" CustomHeight="2" CustomGrid="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25;50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26" ForSuperStar="False">
      <point x="-0.0118911" y="-0.1029968" />
      <point x="-0.008689731" y="-0.07796475" />
      <point x="-0.002399296" y="-0.05353136" />
      <point x="0.006879002" y="-0.03008194" />
      <point x="0.01900026" y="-0.007986307" />
      <point x="0.03377298" y="0.01240705" />
      <point x="0.05096331" y="0.03077662" />
      <point x="0.07030091" y="0.04683257" />
      <point x="0.09148112" y="0.06032179" />
      <point x="0.1141693" y="0.07103151" />
      <point x="0.1380082" y="0.07879278" />
      <point x="0.1626211" y="0.08348328" />
      <point x="0.1876207" y="0.08502905" />
      <point x="0.2126121" y="0.08340564" />
      <point x="0.2372016" y="0.07863864" />
      <point x="0.2610008" y="0.07080328" />
      <point x="0.2836358" y="0.06002311" />
      <point x="0.304747" y="0.04646827" />
      <point x="0.324004" y="0.03035228" />
      <point x="0.3411024" y="0.01192946" />
      <point x="0.3557719" y="-0.008509696" />
      <point x="0.3677819" y="-0.03064284" />
      <point x="0.3769426" y="-0.05412094" />
      <point x="0.3831095" y="-0.07857366" />
      <point x="0.3861853" y="-0.1036154" />
      <point x="0.3861218" y="-0.1288514" />
      <point x="0.3829199" y="-0.1538834" />
      <point x="0.3766301" y="-0.1783168" />
      <point x="0.3673515" y="-0.2017661" />
      <point x="0.3552304" y="-0.2238619" />
      <point x="0.3404582" y="-0.2442551" />
      <point x="0.3232674" y="-0.2626246" />
      <point x="0.3039299" y="-0.2786806" />
      <point x="0.2827496" y="-0.2921699" />
      <point x="0.2600614" y="-0.3028796" />
      <point x="0.2362225" y="-0.3106406" />
      <point x="0.2116096" y="-0.3153312" />
      <point x="0.18661" y="-0.3168771" />
      <point x="0.1616186" y="-0.3152536" />
      <point x="0.1370289" y="-0.3104867" />
      <point x="0.11323" y="-0.3026513" />
      <point x="0.09059492" y="-0.2918711" />
      <point x="0.06948379" y="-0.2783164" />
      <point x="0.0502269" y="-0.2622005" />
      <point x="0.03312781" y="-0.2437774" />
      <point x="0.01845852" y="-0.2233384" />
      <point x="0.006448895" y="-0.2012053" />
      <point x="-0.002711505" y="-0.1777273" />
      <point x="-0.008878499" y="-0.1532744" />
      <point x="-0.01195469" y="-0.1282326" />
    </shape>
  </PropClass>
  <PropClass id="1d0bddde-8845-4f04-8991-4bef178c48f0" BulbShape="Square" ChannelGrid="Regular,04,1,150,0," Comment="" CustomBulbColor="FF80FFFF" DeviceType="LOR" DimmingCurveName="None" IndividualChannels="False" MaxChannels="510" Opacity="255" Parm1="1" Parm2="1" Parm3="1" Parm4="0" Parm5="0" Parm6="0" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Name="CCR-Advanced-4">
    <shape ShapeName="Advanced" CustomWidth="25" CustomHeight="2" CustomGrid="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25;50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26" ForSuperStar="False">
      <point x="0.3965781" y="-0.1029968" />
      <point x="0.3997795" y="-0.07796474" />
      <point x="0.4060699" y="-0.05353135" />
      <point x="0.4153482" y="-0.03008194" />
      <point x="0.4274695" y="-0.007986307" />
      <point x="0.4422422" y="0.01240706" />
      <point x="0.4594325" y="0.03077663" />
      <point x="0.4787701" y="0.04683257" />
      <point x="0.4999503" y="0.0603218" />
      <point x="0.5226385" y="0.07103151" />
      <point x="0.5464774" y="0.07879279" />
      <point x="0.5710903" y="0.08348328" />
      <point x="0.5960899" y="0.08502905" />
      <point x="0.6210813" y="0.08340564" />
      <point x="0.6456709" y="0.07863865" />
      <point x="0.6694701" y="0.07080328" />
      <point x="0.6921051" y="0.06002312" />
      <point x="0.7132163" y="0.04646827" />
      <point x="0.7324733" y="0.03035229" />
      <point x="0.7495717" y="0.01192947" />
      <point x="0.7642412" y="-0.008509681" />
      <point x="0.7762511" y="-0.03064284" />
      <point x="0.7854118" y="-0.05412093" />
      <point x="0.7915788" y="-0.07857366" />
      <point x="0.7946545" y="-0.1036154" />
      <point x="0.7945911" y="-0.1288513" />
      <point x="0.7913891" y="-0.1538834" />
      <point x="0.7850994" y="-0.1783168" />
      <point x="0.7758207" y="-0.2017661" />
      <point x="0.7636997" y="-0.2238619" />
      <point x="0.7489275" y="-0.2442551" />
      <point x="0.7317367" y="-0.2626246" />
      <point x="0.7123991" y="-0.2786806" />
      <point x="0.6912189" y="-0.2921699" />
      <point x="0.6685307" y="-0.3028796" />
      <point x="0.6446917" y="-0.3106406" />
      <point x="0.6200788" y="-0.3153312" />
      <point x="0.5950792" y="-0.3168771" />
      <point x="0.5700878" y="-0.3152536" />
      <point x="0.5454981" y="-0.3104867" />
      <point x="0.5216992" y="-0.3026513" />
      <point x="0.4990641" y="-0.2918711" />
      <point x="0.477953" y="-0.2783164" />
      <point x="0.4586961" y="-0.2622005" />
      <point x="0.441597" y="-0.2437774" />
      <point x="0.4269277" y="-0.2233384" />
      <point x="0.4149181" y="-0.2012053" />
      <point x="0.4057577" y="-0.1777272" />
      <point x="0.3995907" y="-0.1532743" />
      <point x="0.3965145" y="-0.1282326" />
    </shape>
  </PropClass>
  <PropGroup id="2d322a93-a8c1-4642-b29f-3c39b2a2794a" Arrangement="Horizontal" PreviewResFactor="1" EffectBulbSize="1" Name="Circles-4">
    <member id="3d16d1a9-a452-4d02-a4a5-6a0cf1fd4ffb" orientation="normal" />
    <member id="cde9ada1-a63a-4ed1-a2e8-19fb49d2fd33" orientation="normal" />
    <member id="52dc522e-ea2c-4f30-8446-e43c72d89512" orientation="normal" />
    <member id="1d0bddde-8845-4f04-8991-4bef178c48f0" orientation="normal" />
    <MotionRowDefaults>
      <MotionRowDefault id="d5800e07-4488-4842-bad9-dcfa42529ccc" name="Effects All Top" subx="0" suby="0" subw="1" subh="0.5" />
      <MotionRowDefault id="41b782db-ee66-44b6-b033-bde75ac74970" name="Effects All Bottom" subx="0" suby="0.5" subw="1" subh="0.5" />
      <MotionRowDefault id="f7f0947e-ca36-476a-a548-0dcceec9929c" name="Effects SUPERSTAR" />
    </MotionRowDefaults>
  </PropGroup>
</PixelEditorPropExport>