<?xml version="1.0" encoding="utf-8"?>
<PixelEditorPropExport version="1">
  <PropClass id="447e9382-85f3-40ca-a2fa-de03c88e0cb3" BulbShape="Octogon" ChannelGrid="Aux A,19,1,144,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Snowflake 01" Name="RGB Snowflake 01" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="24" CustomHeight="7" CustomGrid="0,5,0,0,0,45,0,0,0,37,0,0,0,29,0,0,0,21,0,0,0,13,0,0;6,0,4,0,46,0,44,0,38,0,36,0,30,0,28,0,22,0,20,0,14,0,12,0;0,3,0,0,0,43,0,0,0,35,0,0,0,27,0,0,0,19,0,0,0,11,0,0;0,7,0,0,0,47,0,0,0,39,0,0,0,31,0,0,0,23,0,0,0,15,0,0;0,2,0,0,0,42,0,0,0,34,0,0,0,26,0,0,0,18,0,0,0,10,0,0;0,8,0,0,0,48,0,0,0,40,0,0,0,32,0,0,0,24,0,0,0,16,0,0;0,0,0,1,0,0,0,41,0,0,0,33,0,0,0,25,0,0,0,17,0,0,0,9" BackgroundImage="" BackgroundTransparency="0">
      <point x="-0.6369574" y="0.047093507" />
      <point x="-0.6305339" y="0.025274573" />
      <point x="-0.63069" y="-0.00081729353" />
      <point x="-0.64509696" y="-0.005176024" />
      <point x="-0.6306874" y="-0.014015289" />
      <point x="-0.6160563" y="-0.0055964845" />
      <point x="-0.6308664" y="0.011956775" />
      <point x="-0.63106406" y="0.038048983" />
      <point x="-0.6246328" y="0.046356115" />
      <point x="-0.6056357" y="0.04236513" />
      <point x="-0.5868145" y="0.029353607" />
      <point x="-0.5909672" y="0.011662439" />
      <point x="-0.5775448" y="0.022652762" />
      <point x="-0.5766427" y="0.041695345" />
      <point x="-0.59636587" y="0.0356642" />
      <point x="-0.6151941" y="0.04917582" />
      <point x="-0.61860186" y="0.0599976" />
      <point x="-0.6057861" y="0.07653411" />
      <point x="-0.586635" y="0.08949603" />
      <point x="-0.5765389" y="0.07626462" />
      <point x="-0.5768328" y="0.09517882" />
      <point x="-0.5913972" y="0.106847666" />
      <point x="-0.59608185" y="0.08287976" />
      <point x="-0.61561203" y="0.07058112" />
      <point x="-0.6246063" y="0.07192338" />
      <point x="-0.63080966" y="0.09413291" />
      <point x="-0.63057166" y="0.120334744" />
      <point x="-0.6161647" y="0.1241394" />
      <point x="-0.63064647" y="0.13348864" />
      <point x="-0.64497834" y="0.124341026" />
      <point x="-0.6306407" y="0.10698158" />
      <point x="-0.6309785" y="0.08070585" />
      <point x="-0.63656706" y="0.072399065" />
      <point x="-0.65584475" y="0.07599911" />
      <point x="-0.67438585" y="0.09018235" />
      <point x="-0.67019445" y="0.107253335" />
      <point x="-0.68421924" y="0.09610208" />
      <point x="-0.68455833" y="0.077059574" />
      <point x="-0.66483444" y="0.0830909" />
      <point x="-0.64572555" y="0.06957859" />
      <point x="-0.6431609" y="0.059538353" />
      <point x="-0.65511036" y="0.042491257" />
      <point x="-0.674441" y="0.029282356" />
      <point x="-0.68475455" y="0.04236149" />
      <point x="-0.68396306" y="0.02281845" />
      <point x="-0.67031544" y="0.011780171" />
      <point x="-0.6652015" y="0.03535549" />
      <point x="-0.645671" y="0.049216863" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="32f0437f-b6a6-488e-9c95-cdc17d83140d" name="Whole Snowflake 01" />
      <MotionRowDefault id="7c4dcd23-30e0-4f1e-a731-51a8c8d56bfc" name="Whole Snowflake 02" />
      <MotionRowDefault id="dfa27fa8-fa80-4bbd-b9f0-172ae4b99e5b" name="Arm 1" subc="0.04166667,0.2857143;0,0.1428571;0.04166667,0;0.08333334,0.1428571;0.04166667,0.4285714;0.04166667,0.5714286;0.04166667,0.7142857" />
      <MotionRowDefault id="b25778a9-d8f5-4d81-acfb-cabb83561543" name="Arm 2" subc="0.1666667,0.1428571;0.2083333,0.2857143;0.25,0.1428571;0.25,0.1428571;0.2083333,0;0.2083333,0.4285714;0.2083333,0.5714286;0.2083333,0.7142857" />
      <MotionRowDefault id="0c38af27-1c7d-48c8-8d4d-d5b5f1509493" name="Arm 3" subc="0.3333333,0.1428571;0.375,0.2857143;0.4166667,0.1428571;0.4166667,0.1428571;0.375,0;0.375,0.4285714;0.375,0.5714286;0.375,0.7142857" />
      <MotionRowDefault id="d32d3e16-23a7-4138-887b-1366cada55da" name="Arm 4" subc="0.5,0.1428571;0.5416667,0.2857143;0.5833333,0.1428571;0.5833333,0.1428571;0.5416667,0;0.5416667,0.4285714;0.5416667,0.5714286;0.5416667,0.7142857" />
      <MotionRowDefault id="e7072611-15d3-49a0-a718-19febbddece0" name="Arm 5" subc="0.6666667,0.1428571;0.7083333,0.2857143;0.75,0.1428571;0.75,0.1428571;0.7083333,0;0.7083333,0.4285714;0.7083333,0.5714286;0.7083333,0.7142857" />
      <MotionRowDefault id="155ecabf-acfc-45b4-b501-5d2da4382548" name="Arm 6" subc="0.8333333,0.1428571;0.875,0.2857143;0.9166667,0.1428571;0.9166667,0.1428571;0.875,0;0.875,0.4285714;0.875,0.5714286;0.875,0.7142857" />
      <MotionRowDefault id="532e32e9-3756-4b15-8964-0ad98e5c4aa4" name="Inside" subc="0.125,0.8571429;0.2916667,0.8571429;0.4583333,0.8571429;0.625,0.8571429;0.7916667,0.8571429;0.9583333,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropClass id="d4c695d9-5c68-4950-9f47-8a3a6c6a70f3" BulbShape="Octogon" ChannelGrid="Aux A,1A,1,144,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Snowflake 02" Name="RGB Snowflake 02" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="24" CustomHeight="7" CustomGrid="0,5,0,0,0,45,0,0,0,37,0,0,0,29,0,0,0,21,0,0,0,13,0,0;6,0,4,0,46,0,44,0,38,0,36,0,30,0,28,0,22,0,20,0,14,0,12,0;0,3,0,0,0,43,0,0,0,35,0,0,0,27,0,0,0,19,0,0,0,11,0,0;0,7,0,0,0,47,0,0,0,39,0,0,0,31,0,0,0,23,0,0,0,15,0,0;0,2,0,0,0,42,0,0,0,34,0,0,0,26,0,0,0,18,0,0,0,10,0,0;0,8,0,0,0,48,0,0,0,40,0,0,0,32,0,0,0,24,0,0,0,16,0,0;0,0,0,1,0,0,0,41,0,0,0,33,0,0,0,25,0,0,0,17,0,0,0,9" BackgroundImage="" BackgroundTransparency="0">
      <point x="-0.21702074" y="0.047093507" />
      <point x="-0.21059658" y="0.0252744" />
      <point x="-0.21075341" y="-0.00081737596" />
      <point x="-0.22515877" y="-0.0051759384" />
      <point x="-0.21075043" y="-0.014014683" />
      <point x="-0.19611862" y="-0.005596658" />
      <point x="-0.21092947" y="0.011957205" />
      <point x="-0.2111279" y="0.038049158" />
      <point x="-0.20469598" y="0.046356115" />
      <point x="-0.18569854" y="0.04236556" />
      <point x="-0.16687742" y="0.029353864" />
      <point x="-0.17103076" y="0.011662266" />
      <point x="-0.15760785" y="0.022652844" />
      <point x="-0.15670684" y="0.041695174" />
      <point x="-0.17642912" y="0.035664458" />
      <point x="-0.19525702" y="0.049176175" />
      <point x="-0.19866446" y="0.05999777" />
      <point x="-0.18584913" y="0.07653471" />
      <point x="-0.16669847" y="0.08949638" />
      <point x="-0.1566019" y="0.076265305" />
      <point x="-0.15689647" y="0.09517908" />
      <point x="-0.17146018" y="0.10684819" />
      <point x="-0.1761441" y="0.08288002" />
      <point x="-0.19567469" y="0.070581295" />
      <point x="-0.20466904" y="0.071923636" />
      <point x="-0.210873" y="0.09413333" />
      <point x="-0.2106344" y="0.12033506" />
      <point x="-0.19622765" y="0.12413958" />
      <point x="-0.21070978" y="0.13348864" />
      <point x="-0.22504176" y="0.12434128" />
      <point x="-0.21070218" y="0.10698236" />
      <point x="-0.21104127" y="0.080706105" />
      <point x="-0.21662955" y="0.0723989" />
      <point x="-0.2359077" y="0.07599919" />
      <point x="-0.25444818" y="0.0901826" />
      <point x="-0.25025678" y="0.107253335" />
      <point x="-0.26428187" y="0.09610242" />
      <point x="-0.26462084" y="0.077060096" />
      <point x="-0.24489702" y="0.08309098" />
      <point x="-0.2257872" y="0.06957902" />
      <point x="-0.22322407" y="0.059538517" />
      <point x="-0.23517309" y="0.042491514" />
      <point x="-0.25450334" y="0.029282704" />
      <point x="-0.26481763" y="0.042361666" />
      <point x="-0.26402473" y="0.022818713" />
      <point x="-0.2503771" y="0.011780345" />
      <point x="-0.24526428" y="0.03535601" />
      <point x="-0.22573389" y="0.049217556" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="32f0437f-b6a6-488e-9c95-cdc17d83140d" name="Whole Snowflake 01" />
      <MotionRowDefault id="a750c9f8-419d-46f6-aa58-88dcb67530ca" name="Whole Snowflake 02" />
      <MotionRowDefault id="dfa27fa8-fa80-4bbd-b9f0-172ae4b99e5b" name="Arm 1" subc="0.04166667,0.2857143;0,0.1428571;0.04166667,0;0.08333334,0.1428571;0.04166667,0.4285714;0.04166667,0.5714286;0.04166667,0.7142857" />
      <MotionRowDefault id="b25778a9-d8f5-4d81-acfb-cabb83561543" name="Arm 2" subc="0.1666667,0.1428571;0.2083333,0.2857143;0.25,0.1428571;0.25,0.1428571;0.2083333,0;0.2083333,0.4285714;0.2083333,0.5714286;0.2083333,0.7142857" />
      <MotionRowDefault id="0c38af27-1c7d-48c8-8d4d-d5b5f1509493" name="Arm 3" subc="0.3333333,0.1428571;0.375,0.2857143;0.4166667,0.1428571;0.4166667,0.1428571;0.375,0;0.375,0.4285714;0.375,0.5714286;0.375,0.7142857" />
      <MotionRowDefault id="d32d3e16-23a7-4138-887b-1366cada55da" name="Arm 4" subc="0.5,0.1428571;0.5416667,0.2857143;0.5833333,0.1428571;0.5833333,0.1428571;0.5416667,0;0.5416667,0.4285714;0.5416667,0.5714286;0.5416667,0.7142857" />
      <MotionRowDefault id="e7072611-15d3-49a0-a718-19febbddece0" name="Arm 5" subc="0.6666667,0.1428571;0.7083333,0.2857143;0.75,0.1428571;0.75,0.1428571;0.7083333,0;0.7083333,0.4285714;0.7083333,0.5714286;0.7083333,0.7142857" />
      <MotionRowDefault id="155ecabf-acfc-45b4-b501-5d2da4382548" name="Arm 6" subc="0.8333333,0.1428571;0.875,0.2857143;0.9166667,0.1428571;0.9166667,0.1428571;0.875,0;0.875,0.4285714;0.875,0.5714286;0.875,0.7142857" />
      <MotionRowDefault id="532e32e9-3756-4b15-8964-0ad98e5c4aa4" name="Inside" subc="0.125,0.8571429;0.2916667,0.8571429;0.4583333,0.8571429;0.625,0.8571429;0.7916667,0.8571429;0.9583333,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropClass id="55f1a193-8225-4b75-b344-f1dbfda832eb" BulbShape="Octogon" ChannelGrid="Aux A,1B,1,144,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Snowflake 03" Name="RGB Snowflake 03" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="24" CustomHeight="7" CustomGrid="0,5,0,0,0,45,0,0,0,37,0,0,0,29,0,0,0,21,0,0,0,13,0,0;6,0,4,0,46,0,44,0,38,0,36,0,30,0,28,0,22,0,20,0,14,0,12,0;0,3,0,0,0,43,0,0,0,35,0,0,0,27,0,0,0,19,0,0,0,11,0,0;0,7,0,0,0,47,0,0,0,39,0,0,0,31,0,0,0,23,0,0,0,15,0,0;0,2,0,0,0,42,0,0,0,34,0,0,0,26,0,0,0,18,0,0,0,10,0,0;0,8,0,0,0,48,0,0,0,40,0,0,0,32,0,0,0,24,0,0,0,16,0,0;0,0,0,1,0,0,0,41,0,0,0,33,0,0,0,25,0,0,0,17,0,0,0,9" BackgroundImage="" BackgroundTransparency="0">
      <point x="0.20291632" y="0.04709368" />
      <point x="0.20934075" y="0.025274226" />
      <point x="0.20918396" y="-0.00081763417" />
      <point x="0.19477841" y="-0.0051761083" />
      <point x="0.20918718" y="-0.01401511" />
      <point x="0.22381872" y="-0.005597007" />
      <point x="0.20900756" y="0.011956949" />
      <point x="0.20880929" y="0.038048647" />
      <point x="0.21524131" y="0.046355594" />
      <point x="0.23423824" y="0.0423653" />
      <point x="0.2530596" y="0.029353514" />
      <point x="0.248907" y="0.011662092" />
      <point x="0.26232982" y="0.022652414" />
      <point x="0.26323208" y="0.041694913" />
      <point x="0.24350813" y="0.0356642" />
      <point x="0.22468013" y="0.04917582" />
      <point x="0.22127292" y="0.0599976" />
      <point x="0.23408815" y="0.07653471" />
      <point x="0.2532398" y="0.0894962" />
      <point x="0.26333508" y="0.07626488" />
      <point x="0.26304132" y="0.0951789" />
      <point x="0.24847692" y="0.10684819" />
      <point x="0.24379334" y="0.08288002" />
      <point x="0.22426236" y="0.07058112" />
      <point x="0.21526828" y="0.07192355" />
      <point x="0.20906433" y="0.094133064" />
      <point x="0.20930257" y="0.120334744" />
      <point x="0.22370964" y="0.12413924" />
      <point x="0.20922744" y="0.13348864" />
      <point x="0.1948955" y="0.12434112" />
      <point x="0.20923355" y="0.106982104" />
      <point x="0.20889568" y="0.08070585" />
      <point x="0.20330763" y="0.07239864" />
      <point x="0.18403006" y="0.07599911" />
      <point x="0.16548887" y="0.09018235" />
      <point x="0.1696809" y="0.107253164" />
      <point x="0.15565577" y="0.09610225" />
      <point x="0.15531653" y="0.077059574" />
      <point x="0.17504033" y="0.08309082" />
      <point x="0.19414955" y="0.06957867" />
      <point x="0.19671288" y="0.059538092" />
      <point x="0.1847642" y="0.042490907" />
      <point x="0.1654335" y="0.029282272" />
      <point x="0.15511939" y="0.042361315" />
      <point x="0.15591231" y="0.022818279" />
      <point x="0.16955936" y="0.01177974" />
      <point x="0.17467353" y="0.035355836" />
      <point x="0.19420347" y="0.0492172" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="c1ce6db8-a9a6-46a4-889d-f80fbf4cf40c" name="Whole Snowflake 01" />
      <MotionRowDefault id="116122b4-db47-40dd-b310-4d620271841c" name="Whole Snowflake 02" />
      <MotionRowDefault id="22da0460-76d1-4a21-aada-919031d7e380" name="Arm 1" subc="0.04166667,0.2857143;0,0.1428571;0.04166667,0;0.08333334,0.1428571;0.04166667,0.4285714;0.04166667,0.5714286;0.04166667,0.7142857" />
      <MotionRowDefault id="a516b296-ebac-465e-a114-65c889053158" name="Arm 2" subc="0.1666667,0.1428571;0.2083333,0.2857143;0.25,0.1428571;0.25,0.1428571;0.2083333,0;0.2083333,0.4285714;0.2083333,0.5714286;0.2083333,0.7142857" />
      <MotionRowDefault id="a7c3bc2c-20d3-4579-b0b5-66f5388d8813" name="Arm 3" subc="0.3333333,0.1428571;0.375,0.2857143;0.4166667,0.1428571;0.4166667,0.1428571;0.375,0;0.375,0.4285714;0.375,0.5714286;0.375,0.7142857" />
      <MotionRowDefault id="a5cee7df-2023-420c-9313-30e432955251" name="Arm 4" subc="0.5,0.1428571;0.5416667,0.2857143;0.5833333,0.1428571;0.5833333,0.1428571;0.5416667,0;0.5416667,0.4285714;0.5416667,0.5714286;0.5416667,0.7142857" />
      <MotionRowDefault id="2a844d97-a357-4781-b080-1ca7145eb57d" name="Arm 5" subc="0.6666667,0.1428571;0.7083333,0.2857143;0.75,0.1428571;0.75,0.1428571;0.7083333,0;0.7083333,0.4285714;0.7083333,0.5714286;0.7083333,0.7142857" />
      <MotionRowDefault id="d31cb084-fd0e-4a74-bc54-8b59376a2b24" name="Arm 6" subc="0.8333333,0.1428571;0.875,0.2857143;0.9166667,0.1428571;0.9166667,0.1428571;0.875,0;0.875,0.4285714;0.875,0.5714286;0.875,0.7142857" />
      <MotionRowDefault id="a040da8d-35b2-4737-a40e-0c8e92d7b6f1" name="Inside" subc="0.125,0.8571429;0.2916667,0.8571429;0.4583333,0.8571429;0.625,0.8571429;0.7916667,0.8571429;0.9583333,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropClass id="a66ce083-6c1b-4aa3-bf28-cb7b5796ee6d" BulbShape="Octogon" ChannelGrid="Aux A,1C,1,144,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="False" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Snowflake 04" Name="RGB Snowflake 04" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="24" CustomHeight="7" CustomGrid="0,5,0,0,0,45,0,0,0,37,0,0,0,29,0,0,0,21,0,0,0,13,0,0;6,0,4,0,46,0,44,0,38,0,36,0,30,0,28,0,22,0,20,0,14,0,12,0;0,3,0,0,0,43,0,0,0,35,0,0,0,27,0,0,0,19,0,0,0,11,0,0;0,7,0,0,0,47,0,0,0,39,0,0,0,31,0,0,0,23,0,0,0,15,0,0;0,2,0,0,0,42,0,0,0,34,0,0,0,26,0,0,0,18,0,0,0,10,0,0;0,8,0,0,0,48,0,0,0,40,0,0,0,32,0,0,0,24,0,0,0,16,0,0;0,0,0,1,0,0,0,41,0,0,0,33,0,0,0,25,0,0,0,17,0,0,0,9" BackgroundImage="" BackgroundTransparency="0">
      <point x="0.6228524" y="0.04709368" />
      <point x="0.6292768" y="0.025274491" />
      <point x="0.6291201" y="-0.00081729353" />
      <point x="0.61471504" y="-0.0051758504" />
      <point x="0.62912303" y="-0.014014765" />
      <point x="0.6437545" y="-0.005596658" />
      <point x="0.6289436" y="0.011957205" />
      <point x="0.6287456" y="0.038048983" />
      <point x="0.6351782" y="0.046356026" />
      <point x="0.6541742" y="0.042365383" />
      <point x="0.6729969" y="0.029353773" />
      <point x="0.6688438" y="0.011662266" />
      <point x="0.6822662" y="0.022652673" />
      <point x="0.68316823" y="0.041695256" />
      <point x="0.6634454" y="0.035664283" />
      <point x="0.6446173" y="0.04917626" />
      <point x="0.6412089" y="0.05999786" />
      <point x="0.654025" y="0.0765348" />
      <point x="0.6731761" y="0.08949628" />
      <point x="0.6832715" y="0.07626515" />
      <point x="0.6829784" y="0.09517918" />
      <point x="0.66841435" y="0.10684837" />
      <point x="0.6637286" y="0.0828801" />
      <point x="0.6441999" y="0.07058105" />
      <point x="0.63520426" y="0.07192355" />
      <point x="0.6290006" y="0.09413316" />
      <point x="0.6292394" y="0.12033498" />
      <point x="0.64364636" y="0.1241394" />
      <point x="0.6291637" y="0.13348864" />
      <point x="0.61483145" y="0.12434139" />
      <point x="0.62917143" y="0.10698236" />
      <point x="0.62883264" y="0.08070594" />
      <point x="0.6232442" y="0.07239916" />
      <point x="0.6039664" y="0.07599919" />
      <point x="0.5854252" y="0.0901827" />
      <point x="0.58961636" y="0.107253484" />
      <point x="0.5755925" y="0.096102595" />
      <point x="0.5752537" y="0.077060014" />
      <point x="0.59497666" y="0.08309098" />
      <point x="0.61408544" y="0.06957884" />
      <point x="0.61664915" y="0.05953843" />
      <point x="0.6047005" y="0.042491257" />
      <point x="0.5853701" y="0.029282529" />
      <point x="0.5750564" y="0.042361666" />
      <point x="0.5758494" y="0.02281854" />
      <point x="0.5894962" y="0.011780171" />
      <point x="0.5946092" y="0.035356093" />
      <point x="0.6141389" y="0.049217466" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="32f0437f-b6a6-488e-9c95-cdc17d83140d" name="Whole Snowflake 01" />
      <MotionRowDefault id="116122b4-db47-40dd-b310-4d620271841c" name="Whole Snowflake 02" />
      <MotionRowDefault id="dfa27fa8-fa80-4bbd-b9f0-172ae4b99e5b" name="Arm 1" subc="0.04166667,0.2857143;0,0.1428571;0.04166667,0;0.08333334,0.1428571;0.04166667,0.4285714;0.04166667,0.5714286;0.04166667,0.7142857" />
      <MotionRowDefault id="b25778a9-d8f5-4d81-acfb-cabb83561543" name="Arm 2" subc="0.1666667,0.1428571;0.2083333,0.2857143;0.25,0.1428571;0.25,0.1428571;0.2083333,0;0.2083333,0.4285714;0.2083333,0.5714286;0.2083333,0.7142857" />
      <MotionRowDefault id="0c38af27-1c7d-48c8-8d4d-d5b5f1509493" name="Arm 3" subc="0.3333333,0.1428571;0.375,0.2857143;0.4166667,0.1428571;0.4166667,0.1428571;0.375,0;0.375,0.4285714;0.375,0.5714286;0.375,0.7142857" />
      <MotionRowDefault id="d32d3e16-23a7-4138-887b-1366cada55da" name="Arm 4" subc="0.5,0.1428571;0.5416667,0.2857143;0.5833333,0.1428571;0.5833333,0.1428571;0.5416667,0;0.5416667,0.4285714;0.5416667,0.5714286;0.5416667,0.7142857" />
      <MotionRowDefault id="e7072611-15d3-49a0-a718-19febbddece0" name="Arm 5" subc="0.6666667,0.1428571;0.7083333,0.2857143;0.75,0.1428571;0.75,0.1428571;0.7083333,0;0.7083333,0.4285714;0.7083333,0.5714286;0.7083333,0.7142857" />
      <MotionRowDefault id="155ecabf-acfc-45b4-b501-5d2da4382548" name="Arm 6" subc="0.8333333,0.1428571;0.875,0.2857143;0.9166667,0.1428571;0.9166667,0.1428571;0.875,0;0.875,0.4285714;0.875,0.5714286;0.875,0.7142857" />
      <MotionRowDefault id="532e32e9-3756-4b15-8964-0ad98e5c4aa4" name="Inside" subc="0.125,0.8571429;0.2916667,0.8571429;0.4583333,0.8571429;0.625,0.8571429;0.7916667,0.8571429;0.9583333,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropGroup id="e52e345a-dcbc-46fe-ae6b-9e6cef9dc459" Arrangement="Vertical" PreviewResFactor="1" EffectBulbSize="1" Tag="LOR Group-RGB Snowflakes" Name="LOR Group-RGB Snowflakes">
    <member id="447e9382-85f3-40ca-a2fa-de03c88e0cb3" orientation="normal" top="0" left="0" />
    <member id="d4c695d9-5c68-4950-9f47-8a3a6c6a70f3" orientation="normal" top="0" left="0" />
    <member id="55f1a193-8225-4b75-b344-f1dbfda832eb" orientation="normal" top="0" left="0" />
    <member id="a66ce083-6c1b-4aa3-bf28-cb7b5796ee6d" orientation="normal" top="0" left="0" />
    <MotionRowDefaults>
      <MotionRowDefault id="44591b44-5c41-4873-b5f4-3ab3733889e9" name="All Snowflakes 01" />
      <MotionRowDefault id="57bf333f-cecc-4173-961a-dd92af3cbc0b" name="All Snowflakes 02" />
    </MotionRowDefaults>
  </PropGroup>
</PixelEditorPropExport>