<?xml version="1.0" encoding="utf-8"?>
<PixelEditorPropExport version="1">
  <PropClass id="1ff3647c-f2d0-451b-b39f-83ec471c6d00" BulbShape="Octogon" ChannelGrid="Aux A,1D,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Spinner 01" Name="RGB Spinner 01" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="36" CustomHeight="7" CustomGrid="7,8,9,10,11,12,23,24,25,26,27,28,40,41,42,43,44,45,57,58,59,60,61,62,73,74,75,76,77,78,90,91,92,93,94,95;0,6,0,0,13,0,0,22,0,0,29,0,0,39,0,0,46,0,0,56,0,0,63,0,0,72,0,0,79,0,0,89,0,0,96,0;0,5,0,0,14,0,0,21,0,0,30,0,0,38,0,0,47,0,0,55,0,0,64,0,0,71,0,0,80,0,0,88,0,0,97,0;0,4,0,0,15,0,0,20,0,0,31,0,0,37,0,0,48,0,0,54,0,0,65,0,0,70,0,0,81,0,0,87,0,0,98,0;0,3,0,0,16,0,0,19,0,0,32,0,0,36,0,0,49,0,0,53,0,0,66,0,0,69,0,0,82,0,0,86,0,0,99,0;0,2,0,0,17,0,0,18,0,0,33,0,0,35,0,0,50,0,0,52,0,0,67,0,0,68,0,0,83,0,0,85,0,0,100,0;0,1,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0" BackgroundImage="" BackgroundTransparency="0">
      <point x="-0.48567176" y="0.116751924" />
      <point x="-0.48758644" y="0.10803749" />
      <point x="-0.49045926" y="0.09496546" />
      <point x="-0.4933315" y="0.08189426" />
      <point x="-0.49716246" y="0.0644654" />
      <point x="-0.5000347" y="0.05139386" />
      <point x="-0.49327487" y="0.038350895" />
      <point x="-0.50290763" y="0.038322315" />
      <point x="-0.5106247" y="0.04700789" />
      <point x="-0.5192998" y="0.051336564" />
      <point x="-0.52605975" y="0.06437974" />
      <point x="-0.5328195" y="0.07742277" />
      <point x="-0.52125317" y="0.07165125" />
      <point x="-0.5125968" y="0.08183697" />
      <point x="-0.50394094" y="0.092022955" />
      <point x="-0.49913412" y="0.09929414" />
      <point x="-0.49047816" y="0.10948013" />
      <point x="-0.4953044" y="0.11672306" />
      <point x="-0.502045" y="0.115251854" />
      <point x="-0.51263475" y="0.110866085" />
      <point x="-0.5222674" y="0.11083716" />
      <point x="-0.5299659" y="0.105008766" />
      <point x="-0.53668773" y="0.08902274" />
      <point x="-0.539599" y="0.10497992" />
      <point x="-0.54057527" y="0.115137324" />
      <point x="-0.53963673" y="0.13400897" />
      <point x="-0.5367639" y="0.14708051" />
      <point x="-0.53389084" y="0.16015226" />
      <point x="-0.52808905" y="0.14275205" />
      <point x="-0.5194138" y="0.13842359" />
      <point x="-0.5107384" y="0.1340949" />
      <point x="-0.5020638" y="0.12976623" />
      <point x="-0.49338907" y="0.12543729" />
      <point x="-0.48760575" y="0.12255187" />
      <point x="-0.49243093" y="0.12979469" />
      <point x="-0.4962995" y="0.14139494" />
      <point x="-0.5040169" y="0.15008086" />
      <point x="-0.5107772" y="0.1631237" />
      <point x="-0.51464504" y="0.17472354" />
      <point x="-0.5281269" y="0.17178103" />
      <point x="-0.52236265" y="0.18340945" />
      <point x="-0.51370645" y="0.19359559" />
      <point x="-0.5060077" y="0.19942391" />
      <point x="-0.49541765" y="0.20381" />
      <point x="-0.48578542" y="0.20383853" />
      <point x="-0.49539876" y="0.18929577" />
      <point x="-0.4915306" y="0.17769516" />
      <point x="-0.48861974" y="0.1617378" />
      <point x="-0.48860115" y="0.14722353" />
      <point x="-0.48473293" y="0.13562343" />
      <point x="-0.4837563" y="0.12546587" />
      <point x="-0.48184133" y="0.13418064" />
      <point x="-0.47896844" y="0.14725226" />
      <point x="-0.47609562" y="0.160324" />
      <point x="-0.47322333" y="0.17339513" />
      <point x="-0.4703502" y="0.18646675" />
      <point x="-0.47615308" y="0.20386684" />
      <point x="-0.46747798" y="0.19953877" />
      <point x="-0.458803" y="0.19521004" />
      <point x="-0.44819432" y="0.18508121" />
      <point x="-0.44336814" y="0.17783827" />
      <point x="-0.43660808" y="0.16479543" />
      <point x="-0.44913256" y="0.16620928" />
      <point x="-0.45683092" y="0.16038096" />
      <point x="-0.46259546" y="0.14875206" />
      <point x="-0.47125113" y="0.13856634" />
      <point x="-0.47605783" y="0.13129488" />
      <point x="-0.47508144" y="0.12113762" />
      <point x="-0.46449143" y="0.1255233" />
      <point x="-0.45775038" y="0.12699479" />
      <point x="-0.4471603" y="0.13138056" />
      <point x="-0.4365701" y="0.13576624" />
      <point x="-0.43274015" y="0.15319511" />
      <point x="-0.42982948" y="0.13723794" />
      <point x="-0.42691904" y="0.12128045" />
      <point x="-0.42979163" y="0.108208895" />
      <point x="-0.42977232" y="0.0936943" />
      <point x="-0.43553716" y="0.08206567" />
      <point x="-0.43844742" y="0.09802312" />
      <point x="-0.44712275" y="0.102351785" />
      <point x="-0.45868886" y="0.1081233" />
      <point x="-0.46736413" y="0.11245155" />
      <point x="-0.47603935" y="0.116780505" />
      <point x="-0.4818222" y="0.11966598" />
      <point x="-0.47795433" y="0.10806601" />
      <point x="-0.47023714" y="0.09938015" />
      <point x="-0.46636832" y="0.08778003" />
      <point x="-0.45865077" y="0.079094246" />
      <point x="-0.45189106" y="0.066051215" />
      <point x="-0.43936723" y="0.06463687" />
      <point x="-0.4470654" y="0.05880827" />
      <point x="-0.45572114" y="0.04862228" />
      <point x="-0.46342003" y="0.04279381" />
      <point x="-0.4740104" y="0.038407743" />
      <point x="-0.48170823" y="0.032579243" />
      <point x="-0.4749866" y="0.048565395" />
      <point x="-0.47789723" y="0.064522415" />
      <point x="-0.47791618" y="0.07903722" />
      <point x="-0.48178452" y="0.09063707" />
      <point x="-0.48180306" y="0.10515159" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="0c8145ab-bd3e-45da-84b5-9103e0332c78" name="Whole Spinner 01" />
      <MotionRowDefault id="7ff21f6c-e463-469b-90de-09e3ea6992fa" name="Whole Spinner 02" />
      <MotionRowDefault id="e101fdf0-91a8-4244-8561-c3c32c0bebb2" name="Spokes 1+2" subc="0,0;0.02777778,0;0.02777778,0.1428571;0.02777778,0.2857143;0.02777778,0.4285714;0.02777778,0.5714286;0.02777778,0.7142857;0.05555556,0;0.9166667,0;0.9444444,0;0.9444444,0.1428571;0.9444444,0.2857143;0.9444444,0.4285714;0.9444444,0.5714286;0.9444444,0.7142857;0.02777778,0.8571429;0.9722222,0" />
      <MotionRowDefault id="a04dcb1c-3f52-4ee6-b52c-b15f2c6e6fe0" name="Spokes 3+4" subc="0.1666667,0;0.1944444,0;0.2222222,0;0.1944444,0.1428571;0.1944444,0.2857143;0.1944444,0.4285714;0.1944444,0.5714286;0.1944444,0.7142857;0.08333334,0;0.1111111,0;0.1388889,0;0.1111111,0.1428571;0.1111111,0.2857143;0.1111111,0.4285714;0.1111111,0.5714286;0.1111111,0.7142857" />
      <MotionRowDefault id="1b862624-1517-407f-b4aa-ac1966fcc976" name="Spokes 5+6" subc="0.3333333,0;0.3611111,0;0.3888889,0;0.3611111,0.1428571;0.3611111,0.2857143;0.3611111,0.4285714;0.3611111,0.5714286;0.3611111,0.7142857;0.25,0;0.2777778,0;0.3055556,0;0.2777778,0.1428571;0.2777778,0.2857143;0.2777778,0.4285714;0.2777778,0.5714286;0.2777778,0.7142857;0.2777778,0.8571429" />
      <MotionRowDefault id="899bbfc5-91f0-472b-8445-13a3d205f4b2" name="Spokes 7+8" subc="0.5,0;0.5277778,0;0.5555556,0;0.5277778,0.1428571;0.5277778,0.2857143;0.5277778,0.4285714;0.5277778,0.5714286;0.5277778,0.7142857;0.4166667,0;0.4444444,0;0.4722222,0;0.4444444,0.1428571;0.4444444,0.2857143;0.4444444,0.4285714;0.4444444,0.5714286;0.4444444,0.7142857;0.5277778,0.8571429" />
      <MotionRowDefault id="2716813a-8bba-4eb6-a32b-e3c4d8d93744" name="Spokes 9+10" subc="0.6666667,0;0.6944444,0;0.7222222,0;0.6944444,0.1428571;0.6944444,0.2857143;0.6944444,0.4285714;0.6944444,0.5714286;0.6944444,0.7142857;0.5833333,0;0.6111111,0;0.6388889,0;0.6111111,0.1428571;0.6111111,0.2857143;0.6111111,0.4285714;0.6111111,0.5714286;0.6111111,0.7142857" />
      <MotionRowDefault id="7e5c468a-7de6-4ba7-a754-73ea69e477d6" name="Spokes 11+12" subc="0.8333333,0;0.8611111,0;0.8888889,0;0.8611111,0.1428571;0.8611111,0.2857143;0.8611111,0.4285714;0.8611111,0.5714286;0.8611111,0.7142857;0.75,0;0.7777778,0;0.8055556,0;0.7777778,0.1428571;0.7777778,0.2857143;0.7777778,0.4285714;0.7777778,0.5714286;0.7777778,0.7142857;0.7777778,0.8571429" />
      <MotionRowDefault id="91358415-1557-437c-91d1-fb3f0d3e5cbd" name="Inside" subc="0.1111111,0.7142857;0.1944444,0.7142857;0.2777778,0.7142857;0.2777778,0.8571429;0.3611111,0.7142857;0.4444444,0.7142857;0.5277778,0.7142857;0.5277778,0.8571429;0.6111111,0.7142857;0.6944444,0.7142857;0.7777778,0.7142857;0.7777778,0.8571429;0.8611111,0.7142857;0.9444444,0.7142857;0.02777778,0.7142857;0.02777778,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropClass id="f46ce802-8277-4da4-84d1-5543fd292144" BulbShape="Octogon" ChannelGrid="Aux A,1E,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Spinner 02" Name="RGB Spinner 02" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="36" CustomHeight="7" CustomGrid="7,8,9,10,11,12,23,24,25,26,27,28,40,41,42,43,44,45,57,58,59,60,61,62,73,74,75,76,77,78,90,91,92,93,94,95;0,6,0,0,13,0,0,22,0,0,29,0,0,39,0,0,46,0,0,56,0,0,63,0,0,72,0,0,79,0,0,89,0,0,96,0;0,5,0,0,14,0,0,21,0,0,30,0,0,38,0,0,47,0,0,55,0,0,64,0,0,71,0,0,80,0,0,88,0,0,97,0;0,4,0,0,15,0,0,20,0,0,31,0,0,37,0,0,48,0,0,54,0,0,65,0,0,70,0,0,81,0,0,87,0,0,98,0;0,3,0,0,16,0,0,19,0,0,32,0,0,36,0,0,49,0,0,53,0,0,66,0,0,69,0,0,82,0,0,86,0,0,99,0;0,2,0,0,17,0,0,18,0,0,33,0,0,35,0,0,50,0,0,52,0,0,67,0,0,68,0,0,83,0,0,85,0,0,100,0;0,1,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0" BackgroundImage="" BackgroundTransparency="0">
      <point x="-0.19625866" y="0.11675137" />
      <point x="-0.19817361" y="0.10803701" />
      <point x="-0.20104665" y="0.09496546" />
      <point x="-0.20391884" y="0.08189419" />
      <point x="-0.2077491" y="0.06446548" />
      <point x="-0.21062234" y="0.051393792" />
      <point x="-0.20386255" y="0.038350895" />
      <point x="-0.21349514" y="0.038322315" />
      <point x="-0.22121227" y="0.04700824" />
      <point x="-0.22988749" y="0.05133663" />
      <point x="-0.23664755" y="0.06437974" />
      <point x="-0.24340731" y="0.07742269" />
      <point x="-0.23184007" y="0.071651176" />
      <point x="-0.22318453" y="0.08183676" />
      <point x="-0.21452844" y="0.092022896" />
      <point x="-0.20972148" y="0.09929414" />
      <point x="-0.20106557" y="0.10948013" />
      <point x="-0.20589143" y="0.11672293" />
      <point x="-0.21263233" y="0.11525157" />
      <point x="-0.22322273" y="0.11086553" />
      <point x="-0.23285496" y="0.1108371" />
      <point x="-0.24055353" y="0.10500863" />
      <point x="-0.24727523" y="0.08902261" />
      <point x="-0.250186" y="0.10497977" />
      <point x="-0.25116295" y="0.11513691" />
      <point x="-0.25022423" y="0.13400877" />
      <point x="-0.2473517" y="0.14708036" />
      <point x="-0.24447879" y="0.16015199" />
      <point x="-0.23867667" y="0.1427517" />
      <point x="-0.23000142" y="0.13842303" />
      <point x="-0.22132635" y="0.13409436" />
      <point x="-0.21265104" y="0.12976596" />
      <point x="-0.20397666" y="0.12543716" />
      <point x="-0.19819278" y="0.12255126" />
      <point x="-0.20301858" y="0.12979454" />
      <point x="-0.2068868" y="0.14139438" />
      <point x="-0.21460414" y="0.1500803" />
      <point x="-0.22136432" y="0.16312328" />
      <point x="-0.2252326" y="0.17472345" />
      <point x="-0.23871425" y="0.17178047" />
      <point x="-0.23294982" y="0.1834094" />
      <point x="-0.22429398" y="0.19359538" />
      <point x="-0.2165955" y="0.19942364" />
      <point x="-0.20600528" y="0.20380953" />
      <point x="-0.19637296" y="0.20383826" />
      <point x="-0.20598626" y="0.18929508" />
      <point x="-0.20211774" y="0.17769504" />
      <point x="-0.19920757" y="0.1617375" />
      <point x="-0.19918847" y="0.1472232" />
      <point x="-0.19532004" y="0.13562286" />
      <point x="-0.19434345" y="0.12546574" />
      <point x="-0.19242838" y="0.1341801" />
      <point x="-0.18955547" y="0.14725178" />
      <point x="-0.18668288" y="0.16032326" />
      <point x="-0.18381041" y="0.17339486" />
      <point x="-0.18093753" y="0.18646654" />
      <point x="-0.18673995" y="0.20386684" />
      <point x="-0.17806482" y="0.19953817" />
      <point x="-0.16938978" y="0.19520977" />
      <point x="-0.15878066" y="0.18508065" />
      <point x="-0.15395486" y="0.17783806" />
      <point x="-0.14719518" y="0.16479474" />
      <point x="-0.15971902" y="0.16620901" />
      <point x="-0.16741785" y="0.16038069" />
      <point x="-0.17318213" y="0.14875185" />
      <point x="-0.1818384" y="0.13856614" />
      <point x="-0.18664509" y="0.13129449" />
      <point x="-0.1856685" y="0.121137336" />
      <point x="-0.1750783" y="0.12552303" />
      <point x="-0.1683375" y="0.12699425" />
      <point x="-0.15774739" y="0.13138041" />
      <point x="-0.14715716" y="0.13576612" />
      <point x="-0.14332727" y="0.15319476" />
      <point x="-0.14041615" y="0.13723734" />
      <point x="-0.13750547" y="0.1212803" />
      <point x="-0.14037839" y="0.10820863" />
      <point x="-0.14035928" y="0.093694374" />
      <point x="-0.14612335" y="0.08206554" />
      <point x="-0.14903402" y="0.09802291" />
      <point x="-0.15770936" y="0.10235137" />
      <point x="-0.16927621" y="0.108122885" />
      <point x="-0.17795083" y="0.11245155" />
      <point x="-0.18662614" y="0.11678009" />
      <point x="-0.19240937" y="0.119665846" />
      <point x="-0.18854135" y="0.10806586" />
      <point x="-0.18082386" y="0.09937994" />
      <point x="-0.1769557" y="0.08778003" />
      <point x="-0.16923794" y="0.079094246" />
      <point x="-0.1624783" y="0.06605101" />
      <point x="-0.14995354" y="0.06463674" />
      <point x="-0.15765253" y="0.058808412" />
      <point x="-0.1663084" y="0.04862228" />
      <point x="-0.17400727" y="0.042793885" />
      <point x="-0.18459725" y="0.038408086" />
      <point x="-0.19229549" y="0.03257931" />
      <point x="-0.18557364" y="0.048565395" />
      <point x="-0.18848419" y="0.06452249" />
      <point x="-0.18850282" y="0.07903682" />
      <point x="-0.19237152" y="0.090637" />
      <point x="-0.19239044" y="0.10515146" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="0c8145ab-bd3e-45da-84b5-9103e0332c78" name="Whole Spinner 01" />
      <MotionRowDefault id="7ff21f6c-e463-469b-90de-09e3ea6992fa" name="Whole Spinner 02" />
      <MotionRowDefault id="e101fdf0-91a8-4244-8561-c3c32c0bebb2" name="Spokes 1+2" subc="0,0;0.02777778,0;0.02777778,0.1428571;0.02777778,0.2857143;0.02777778,0.4285714;0.02777778,0.5714286;0.02777778,0.7142857;0.05555556,0;0.9166667,0;0.9444444,0;0.9444444,0.1428571;0.9444444,0.2857143;0.9444444,0.4285714;0.9444444,0.5714286;0.9444444,0.7142857;0.02777778,0.8571429;0.9722222,0" />
      <MotionRowDefault id="a04dcb1c-3f52-4ee6-b52c-b15f2c6e6fe0" name="Spokes 3+4" subc="0.1666667,0;0.1944444,0;0.2222222,0;0.1944444,0.1428571;0.1944444,0.2857143;0.1944444,0.4285714;0.1944444,0.5714286;0.1944444,0.7142857;0.08333334,0;0.1111111,0;0.1388889,0;0.1111111,0.1428571;0.1111111,0.2857143;0.1111111,0.4285714;0.1111111,0.5714286;0.1111111,0.7142857" />
      <MotionRowDefault id="1b862624-1517-407f-b4aa-ac1966fcc976" name="Spokes 5+6" subc="0.3333333,0;0.3611111,0;0.3888889,0;0.3611111,0.1428571;0.3611111,0.2857143;0.3611111,0.4285714;0.3611111,0.5714286;0.3611111,0.7142857;0.25,0;0.2777778,0;0.3055556,0;0.2777778,0.1428571;0.2777778,0.2857143;0.2777778,0.4285714;0.2777778,0.5714286;0.2777778,0.7142857;0.2777778,0.8571429" />
      <MotionRowDefault id="899bbfc5-91f0-472b-8445-13a3d205f4b2" name="Spokes 7+8" subc="0.5,0;0.5277778,0;0.5555556,0;0.5277778,0.1428571;0.5277778,0.2857143;0.5277778,0.4285714;0.5277778,0.5714286;0.5277778,0.7142857;0.4166667,0;0.4444444,0;0.4722222,0;0.4444444,0.1428571;0.4444444,0.2857143;0.4444444,0.4285714;0.4444444,0.5714286;0.4444444,0.7142857;0.5277778,0.8571429" />
      <MotionRowDefault id="2716813a-8bba-4eb6-a32b-e3c4d8d93744" name="Spokes 9+10" subc="0.6666667,0;0.6944444,0;0.7222222,0;0.6944444,0.1428571;0.6944444,0.2857143;0.6944444,0.4285714;0.6944444,0.5714286;0.6944444,0.7142857;0.5833333,0;0.6111111,0;0.6388889,0;0.6111111,0.1428571;0.6111111,0.2857143;0.6111111,0.4285714;0.6111111,0.5714286;0.6111111,0.7142857" />
      <MotionRowDefault id="7e5c468a-7de6-4ba7-a754-73ea69e477d6" name="Spokes 11+12" subc="0.8333333,0;0.8611111,0;0.8888889,0;0.8611111,0.1428571;0.8611111,0.2857143;0.8611111,0.4285714;0.8611111,0.5714286;0.8611111,0.7142857;0.75,0;0.7777778,0;0.8055556,0;0.7777778,0.1428571;0.7777778,0.2857143;0.7777778,0.4285714;0.7777778,0.5714286;0.7777778,0.7142857;0.7777778,0.8571429" />
      <MotionRowDefault id="91358415-1557-437c-91d1-fb3f0d3e5cbd" name="Inside" subc="0.1111111,0.7142857;0.1944444,0.7142857;0.2777778,0.7142857;0.2777778,0.8571429;0.3611111,0.7142857;0.4444444,0.7142857;0.5277778,0.7142857;0.5277778,0.8571429;0.6111111,0.7142857;0.6944444,0.7142857;0.7777778,0.7142857;0.7777778,0.8571429;0.8611111,0.7142857;0.9444444,0.7142857;0.02777778,0.7142857;0.02777778,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropClass id="ff40f97d-4051-408a-b9c9-6e04b4ada9a4" BulbShape="Octogon" ChannelGrid="Aux A,1F,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Spinner 03" Name="RGB Spinner 03" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="36" CustomHeight="7" CustomGrid="7,8,9,10,11,12,23,24,25,26,27,28,40,41,42,43,44,45,57,58,59,60,61,62,73,74,75,76,77,78,90,91,92,93,94,95;0,6,0,0,13,0,0,22,0,0,29,0,0,39,0,0,46,0,0,56,0,0,63,0,0,72,0,0,79,0,0,89,0,0,96,0;0,5,0,0,14,0,0,21,0,0,30,0,0,38,0,0,47,0,0,55,0,0,64,0,0,71,0,0,80,0,0,88,0,0,97,0;0,4,0,0,15,0,0,20,0,0,31,0,0,37,0,0,48,0,0,54,0,0,65,0,0,70,0,0,81,0,0,87,0,0,98,0;0,3,0,0,16,0,0,19,0,0,32,0,0,36,0,0,49,0,0,53,0,0,66,0,0,69,0,0,82,0,0,86,0,0,99,0;0,2,0,0,17,0,0,18,0,0,33,0,0,35,0,0,50,0,0,52,0,0,67,0,0,68,0,0,83,0,0,85,0,0,100,0;0,1,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0" BackgroundImage="" BackgroundTransparency="0">
      <point x="0.09315428" y="0.116751924" />
      <point x="0.09123963" y="0.10803749" />
      <point x="0.08836651" y="0.09496601" />
      <point x="0.08549389" y="0.08189447" />
      <point x="0.08166374" y="0.06446575" />
      <point x="0.07879065" y="0.0513942" />
      <point x="0.08555089" y="0.038351066" />
      <point x="0.07591808" y="0.03832259" />
      <point x="0.068200886" y="0.047008514" />
      <point x="0.059525862" y="0.051336765" />
      <point x="0.052765988" y="0.0643798" />
      <point x="0.04600612" y="0.07742283" />
      <point x="0.057572894" y="0.07165146" />
      <point x="0.066228695" y="0.08183704" />
      <point x="0.07488471" y="0.092023164" />
      <point x="0.079691306" y="0.09929469" />
      <point x="0.08834736" y="0.109480396" />
      <point x="0.08352165" y="0.11672306" />
      <point x="0.07678118" y="0.115251705" />
      <point x="0.06619065" y="0.110866085" />
      <point x="0.05655817" y="0.110837236" />
      <point x="0.04885973" y="0.105008766" />
      <point x="0.042137846" y="0.08902289" />
      <point x="0.03922705" y="0.10498032" />
      <point x="0.038250364" y="0.11513746" />
      <point x="0.039188836" y="0.1340091" />
      <point x="0.042061985" y="0.14708045" />
      <point x="0.044934377" y="0.16015211" />
      <point x="0.050736606" y="0.14275196" />
      <point x="0.059411794" y="0.13842317" />
      <point x="0.068087034" y="0.13409477" />
      <point x="0.076762214" y="0.12976617" />
      <point x="0.08543672" y="0.12543742" />
      <point x="0.09122047" y="0.12255187" />
      <point x="0.08639449" y="0.12979469" />
      <point x="0.08252624" y="0.14139494" />
      <point x="0.07480885" y="0.15008044" />
      <point x="0.06804902" y="0.16312355" />
      <point x="0.06418045" y="0.17472345" />
      <point x="0.050698876" y="0.17178062" />
      <point x="0.05646321" y="0.1834094" />
      <point x="0.06511952" y="0.19359538" />
      <point x="0.07281743" y="0.19942376" />
      <point x="0.08340795" y="0.20380953" />
      <point x="0.09304036" y="0.20383826" />
      <point x="0.08342677" y="0.1892952" />
      <point x="0.087295026" y="0.17769516" />
      <point x="0.09020531" y="0.16173765" />
      <point x="0.09022476" y="0.14722347" />
      <point x="0.09409283" y="0.13562343" />
      <point x="0.09506942" y="0.12546629" />
      <point x="0.096984565" y="0.13418064" />
      <point x="0.09985769" y="0.1472519" />
      <point x="0.10272999" y="0.16032338" />
      <point x="0.10560253" y="0.17339501" />
      <point x="0.10847522" y="0.18646654" />
      <point x="0.10267286" y="0.20386684" />
      <point x="0.11134799" y="0.19953823" />
      <point x="0.120022774" y="0.19520977" />
      <point x="0.13063197" y="0.18508106" />
      <point x="0.13545781" y="0.17783806" />
      <point x="0.14221767" y="0.16479489" />
      <point x="0.12969333" y="0.16620916" />
      <point x="0.12199476" y="0.16038075" />
      <point x="0.11623055" y="0.14875212" />
      <point x="0.10757476" y="0.1385664" />
      <point x="0.10276784" y="0.13129476" />
      <point x="0.10374445" y="0.12113762" />
      <point x="0.11433415" y="0.1255233" />
      <point x="0.12107514" y="0.12699479" />
      <point x="0.13166569" y="0.13138056" />
      <point x="0.14225571" y="0.13576618" />
      <point x="0.14608613" y="0.15319505" />
      <point x="0.14899614" y="0.13723782" />
      <point x="0.15190716" y="0.12128045" />
      <point x="0.14903446" y="0.108208895" />
      <point x="0.14905314" y="0.09369451" />
      <point x="0.14328912" y="0.082066014" />
      <point x="0.14037827" y="0.098023176" />
      <point x="0.13170327" y="0.102351844" />
      <point x="0.12013681" y="0.1081233" />
      <point x="0.11146174" y="0.11245176" />
      <point x="0.10278696" y="0.116780505" />
      <point x="0.0970034" y="0.11966598" />
      <point x="0.10087161" y="0.10806607" />
      <point x="0.10858898" y="0.09938015" />
      <point x="0.11245705" y="0.08778016" />
      <point x="0.12017475" y="0.07909438" />
      <point x="0.12693436" y="0.06605156" />
      <point x="0.13945876" y="0.06463729" />
      <point x="0.1317602" y="0.05880855" />
      <point x="0.12310435" y="0.04862283" />
      <point x="0.11540575" y="0.042794086" />
      <point x="0.1048159" y="0.03840833" />
      <point x="0.09711757" y="0.032579653" />
      <point x="0.10383934" y="0.048565604" />
      <point x="0.100928396" y="0.06452304" />
      <point x="0.10090932" y="0.079037294" />
      <point x="0.097041264" y="0.09063734" />
      <point x="0.0970225" y="0.10515173" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="0c8145ab-bd3e-45da-84b5-9103e0332c78" name="Whole Spinner 01" />
      <MotionRowDefault id="7ff21f6c-e463-469b-90de-09e3ea6992fa" name="Whole Spinner 02" />
      <MotionRowDefault id="e101fdf0-91a8-4244-8561-c3c32c0bebb2" name="Spokes 1+2" subc="0,0;0.02777778,0;0.02777778,0.1428571;0.02777778,0.2857143;0.02777778,0.4285714;0.02777778,0.5714286;0.02777778,0.7142857;0.05555556,0;0.9166667,0;0.9444444,0;0.9444444,0.1428571;0.9444444,0.2857143;0.9444444,0.4285714;0.9444444,0.5714286;0.9444444,0.7142857;0.02777778,0.8571429;0.9722222,0" />
      <MotionRowDefault id="a04dcb1c-3f52-4ee6-b52c-b15f2c6e6fe0" name="Spokes 3+4" subc="0.1666667,0;0.1944444,0;0.2222222,0;0.1944444,0.1428571;0.1944444,0.2857143;0.1944444,0.4285714;0.1944444,0.5714286;0.1944444,0.7142857;0.08333334,0;0.1111111,0;0.1388889,0;0.1111111,0.1428571;0.1111111,0.2857143;0.1111111,0.4285714;0.1111111,0.5714286;0.1111111,0.7142857" />
      <MotionRowDefault id="1b862624-1517-407f-b4aa-ac1966fcc976" name="Spokes 5+6" subc="0.3333333,0;0.3611111,0;0.3888889,0;0.3611111,0.1428571;0.3611111,0.2857143;0.3611111,0.4285714;0.3611111,0.5714286;0.3611111,0.7142857;0.25,0;0.2777778,0;0.3055556,0;0.2777778,0.1428571;0.2777778,0.2857143;0.2777778,0.4285714;0.2777778,0.5714286;0.2777778,0.7142857;0.2777778,0.8571429" />
      <MotionRowDefault id="899bbfc5-91f0-472b-8445-13a3d205f4b2" name="Spokes 7+8" subc="0.5,0;0.5277778,0;0.5555556,0;0.5277778,0.1428571;0.5277778,0.2857143;0.5277778,0.4285714;0.5277778,0.5714286;0.5277778,0.7142857;0.4166667,0;0.4444444,0;0.4722222,0;0.4444444,0.1428571;0.4444444,0.2857143;0.4444444,0.4285714;0.4444444,0.5714286;0.4444444,0.7142857;0.5277778,0.8571429" />
      <MotionRowDefault id="2716813a-8bba-4eb6-a32b-e3c4d8d93744" name="Spokes 9+10" subc="0.6666667,0;0.6944444,0;0.7222222,0;0.6944444,0.1428571;0.6944444,0.2857143;0.6944444,0.4285714;0.6944444,0.5714286;0.6944444,0.7142857;0.5833333,0;0.6111111,0;0.6388889,0;0.6111111,0.1428571;0.6111111,0.2857143;0.6111111,0.4285714;0.6111111,0.5714286;0.6111111,0.7142857" />
      <MotionRowDefault id="7e5c468a-7de6-4ba7-a754-73ea69e477d6" name="Spokes 11+12" subc="0.8333333,0;0.8611111,0;0.8888889,0;0.8611111,0.1428571;0.8611111,0.2857143;0.8611111,0.4285714;0.8611111,0.5714286;0.8611111,0.7142857;0.75,0;0.7777778,0;0.8055556,0;0.7777778,0.1428571;0.7777778,0.2857143;0.7777778,0.4285714;0.7777778,0.5714286;0.7777778,0.7142857;0.7777778,0.8571429" />
      <MotionRowDefault id="91358415-1557-437c-91d1-fb3f0d3e5cbd" name="Inside" subc="0.1111111,0.7142857;0.1944444,0.7142857;0.2777778,0.7142857;0.2777778,0.8571429;0.3611111,0.7142857;0.4444444,0.7142857;0.5277778,0.7142857;0.5277778,0.8571429;0.6111111,0.7142857;0.6944444,0.7142857;0.7777778,0.7142857;0.7777778,0.8571429;0.8611111,0.7142857;0.9444444,0.7142857;0.02777778,0.7142857;0.02777778,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropClass id="6f189e92-e13a-4829-b06e-fb40385217ba" BulbShape="Octogon" ChannelGrid="Aux A,20,1,300,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="LOR" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="510" Opacity="255" MasterDimmable="True" PreviewBulbSize="2" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="n/a" StringType="RGB" TraditionalColors="" TraditionalType="Channel_per_color" EffectBulbSize="1" Tag="RGB Spinner 04" Name="RGB Spinner 04" Parm1="0">
    <shape ShapeName="Advanced" CustomWidth="36" CustomHeight="7" CustomGrid="7,8,9,10,11,12,23,24,25,26,27,28,40,41,42,43,44,45,57,58,59,60,61,62,73,74,75,76,77,78,90,91,92,93,94,95;0,6,0,0,13,0,0,22,0,0,29,0,0,39,0,0,46,0,0,56,0,0,63,0,0,72,0,0,79,0,0,89,0,0,96,0;0,5,0,0,14,0,0,21,0,0,30,0,0,38,0,0,47,0,0,55,0,0,64,0,0,71,0,0,80,0,0,88,0,0,97,0;0,4,0,0,15,0,0,20,0,0,31,0,0,37,0,0,48,0,0,54,0,0,65,0,0,70,0,0,81,0,0,87,0,0,98,0;0,3,0,0,16,0,0,19,0,0,32,0,0,36,0,0,49,0,0,53,0,0,66,0,0,69,0,0,82,0,0,86,0,0,99,0;0,2,0,0,17,0,0,18,0,0,33,0,0,35,0,0,50,0,0,52,0,0,67,0,0,68,0,0,83,0,0,85,0,0,100,0;0,1,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0" BackgroundImage="" BackgroundTransparency="0">
      <point x="0.38256696" y="0.116751224" />
      <point x="0.38065195" y="0.10803701" />
      <point x="0.3777792" y="0.0949654" />
      <point x="0.37490672" y="0.08189379" />
      <point x="0.3710764" y="0.06446533" />
      <point x="0.36820364" y="0.051393792" />
      <point x="0.3749635" y="0.038350552" />
      <point x="0.36533114" y="0.038321726" />
      <point x="0.3576135" y="0.047007754" />
      <point x="0.34893802" y="0.051336356" />
      <point x="0.3421783" y="0.06437945" />
      <point x="0.33541852" y="0.07742222" />
      <point x="0.34698525" y="0.07165077" />
      <point x="0.35564113" y="0.081836686" />
      <point x="0.3642972" y="0.09202255" />
      <point x="0.3691047" y="0.09929407" />
      <point x="0.3777608" y="0.10948005" />
      <point x="0.37293443" y="0.11672293" />
      <point x="0.3661934" y="0.11525115" />
      <point x="0.3556033" y="0.11086553" />
      <point x="0.34597078" y="0.11083703" />
      <point x="0.33827242" y="0.105008215" />
      <point x="0.3315505" y="0.08902247" />
      <point x="0.3286393" y="0.104979634" />
      <point x="0.3276629" y="0.11513691" />
      <point x="0.32860216" y="0.13400888" />
      <point x="0.3314743" y="0.14708051" />
      <point x="0.33434704" y="0.16015211" />
      <point x="0.34014916" y="0.1427517" />
      <point x="0.3488248" y="0.13842297" />
      <point x="0.35749948" y="0.13409436" />
      <point x="0.3661744" y="0.12976596" />
      <point x="0.3748496" y="0.12543729" />
      <point x="0.3806333" y="0.122551665" />
      <point x="0.375807" y="0.12979448" />
      <point x="0.3719391" y="0.14139447" />
      <point x="0.3642215" y="0.15008038" />
      <point x="0.3574613" y="0.1631234" />
      <point x="0.3535935" y="0.17472345" />
      <point x="0.34011188" y="0.17178047" />
      <point x="0.34587595" y="0.1834094" />
      <point x="0.3545318" y="0.19359538" />
      <point x="0.36223057" y="0.19942385" />
      <point x="0.3728206" y="0.20380953" />
      <point x="0.38245293" y="0.20383826" />
      <point x="0.3728395" y="0.18929514" />
      <point x="0.37670788" y="0.17769516" />
      <point x="0.3796178" y="0.16173771" />
      <point x="0.37963775" y="0.14722332" />
      <point x="0.38350546" y="0.13562322" />
      <point x="0.38448247" y="0.12546574" />
      <point x="0.38639697" y="0.13418016" />
      <point x="0.38927025" y="0.14725178" />
      <point x="0.39214316" y="0.16032332" />
      <point x="0.3950148" y="0.17339492" />
      <point x="0.39788803" y="0.18646654" />
      <point x="0.3920854" y="0.20386684" />
      <point x="0.4007612" y="0.19953808" />
      <point x="0.40943533" y="0.19520977" />
      <point x="0.4200449" y="0.1850807" />
      <point x="0.4248703" y="0.17783791" />
      <point x="0.43163085" y="0.16479489" />
      <point x="0.41910595" y="0.16620922" />
      <point x="0.41140798" y="0.1603806" />
      <point x="0.40564343" y="0.14875185" />
      <point x="0.39698747" y="0.13856614" />
      <point x="0.39218134" y="0.13129455" />
      <point x="0.3931568" y="0.12113699" />
      <point x="0.40374726" y="0.12552309" />
      <point x="0.41048795" y="0.12699431" />
      <point x="0.42107862" y="0.13138041" />
      <point x="0.43166822" y="0.13576603" />
      <point x="0.43549937" y="0.1531949" />
      <point x="0.4384094" y="0.13723773" />
      <point x="0.4413204" y="0.12128024" />
      <point x="0.43844703" y="0.108208686" />
      <point x="0.4384665" y="0.09369409" />
      <point x="0.43270227" y="0.08206546" />
      <point x="0.4297913" y="0.09802291" />
      <point x="0.4211166" y="0.10235123" />
      <point x="0.40954933" y="0.10812275" />
      <point x="0.40087444" y="0.11245148" />
      <point x="0.3921997" y="0.11678016" />
      <point x="0.3864168" y="0.11966577" />
      <point x="0.3902846" y="0.10806538" />
      <point x="0.39800224" y="0.09937994" />
      <point x="0.40186995" y="0.08777961" />
      <point x="0.40958768" y="0.07909383" />
      <point x="0.41634703" y="0.06605072" />
      <point x="0.4288718" y="0.06463668" />
      <point x="0.42117286" y="0.05880807" />
      <point x="0.4125172" y="0.04862214" />
      <point x="0.404819" y="0.042793192" />
      <point x="0.39422855" y="0.03840743" />
      <point x="0.38653013" y="0.03257917" />
      <point x="0.39325213" y="0.048564777" />
      <point x="0.39034125" y="0.06452228" />
      <point x="0.39032242" y="0.07903667" />
      <point x="0.3864543" y="0.090636924" />
      <point x="0.38643536" y="0.10515146" />
    </shape>
    <MotionRowDefaults>
      <MotionRowDefault id="0c8145ab-bd3e-45da-84b5-9103e0332c78" name="Whole Spinner 01" />
      <MotionRowDefault id="7ff21f6c-e463-469b-90de-09e3ea6992fa" name="Whole Spinner 02" />
      <MotionRowDefault id="e101fdf0-91a8-4244-8561-c3c32c0bebb2" name="Spokes 1+2" subc="0,0;0.02777778,0;0.02777778,0.1428571;0.02777778,0.2857143;0.02777778,0.4285714;0.02777778,0.5714286;0.02777778,0.7142857;0.05555556,0;0.9166667,0;0.9444444,0;0.9444444,0.1428571;0.9444444,0.2857143;0.9444444,0.4285714;0.9444444,0.5714286;0.9444444,0.7142857;0.02777778,0.8571429;0.9722222,0" />
      <MotionRowDefault id="a04dcb1c-3f52-4ee6-b52c-b15f2c6e6fe0" name="Spokes 3+4" subc="0.1666667,0;0.1944444,0;0.2222222,0;0.1944444,0.1428571;0.1944444,0.2857143;0.1944444,0.4285714;0.1944444,0.5714286;0.1944444,0.7142857;0.08333334,0;0.1111111,0;0.1388889,0;0.1111111,0.1428571;0.1111111,0.2857143;0.1111111,0.4285714;0.1111111,0.5714286;0.1111111,0.7142857" />
      <MotionRowDefault id="1b862624-1517-407f-b4aa-ac1966fcc976" name="Spokes 5+6" subc="0.3333333,0;0.3611111,0;0.3888889,0;0.3611111,0.1428571;0.3611111,0.2857143;0.3611111,0.4285714;0.3611111,0.5714286;0.3611111,0.7142857;0.25,0;0.2777778,0;0.3055556,0;0.2777778,0.1428571;0.2777778,0.2857143;0.2777778,0.4285714;0.2777778,0.5714286;0.2777778,0.7142857;0.2777778,0.8571429" />
      <MotionRowDefault id="899bbfc5-91f0-472b-8445-13a3d205f4b2" name="Spokes 7+8" subc="0.5,0;0.5277778,0;0.5555556,0;0.5277778,0.1428571;0.5277778,0.2857143;0.5277778,0.4285714;0.5277778,0.5714286;0.5277778,0.7142857;0.4166667,0;0.4444444,0;0.4722222,0;0.4444444,0.1428571;0.4444444,0.2857143;0.4444444,0.4285714;0.4444444,0.5714286;0.4444444,0.7142857;0.5277778,0.8571429" />
      <MotionRowDefault id="2716813a-8bba-4eb6-a32b-e3c4d8d93744" name="Spokes 9+10" subc="0.6666667,0;0.6944444,0;0.7222222,0;0.6944444,0.1428571;0.6944444,0.2857143;0.6944444,0.4285714;0.6944444,0.5714286;0.6944444,0.7142857;0.5833333,0;0.6111111,0;0.6388889,0;0.6111111,0.1428571;0.6111111,0.2857143;0.6111111,0.4285714;0.6111111,0.5714286;0.6111111,0.7142857" />
      <MotionRowDefault id="7e5c468a-7de6-4ba7-a754-73ea69e477d6" name="Spokes 11+12" subc="0.8333333,0;0.8611111,0;0.8888889,0;0.8611111,0.1428571;0.8611111,0.2857143;0.8611111,0.4285714;0.8611111,0.5714286;0.8611111,0.7142857;0.75,0;0.7777778,0;0.8055556,0;0.7777778,0.1428571;0.7777778,0.2857143;0.7777778,0.4285714;0.7777778,0.5714286;0.7777778,0.7142857;0.7777778,0.8571429" />
      <MotionRowDefault id="91358415-1557-437c-91d1-fb3f0d3e5cbd" name="Inside" subc="0.1111111,0.7142857;0.1944444,0.7142857;0.2777778,0.7142857;0.2777778,0.8571429;0.3611111,0.7142857;0.4444444,0.7142857;0.5277778,0.7142857;0.5277778,0.8571429;0.6111111,0.7142857;0.6944444,0.7142857;0.7777778,0.7142857;0.7777778,0.8571429;0.8611111,0.7142857;0.9444444,0.7142857;0.02777778,0.7142857;0.02777778,0.8571429" />
    </MotionRowDefaults>
  </PropClass>
  <PropGroup id="a9bfece9-5b2a-460c-9026-b1540318fc8e" Arrangement="Vertical" PreviewResFactor="1" EffectBulbSize="1" Tag="LOR Group-RGB Spinners" Name="LOR Group-RGB Spinners">
    <member id="1ff3647c-f2d0-451b-b39f-83ec471c6d00" orientation="normal" top="0" left="0" />
    <member id="f46ce802-8277-4da4-84d1-5543fd292144" orientation="normal" top="0" left="0" />
    <member id="ff40f97d-4051-408a-b9c9-6e04b4ada9a4" orientation="normal" top="0" left="0" />
    <member id="6f189e92-e13a-4829-b06e-fb40385217ba" orientation="normal" top="0" left="0" />
    <MotionRowDefaults>
      <MotionRowDefault id="76025e40-fed1-4bc9-8cac-c2d0adc91000" name="All Spinners 01" />
      <MotionRowDefault id="69a0de31-fca2-4244-b2c2-98752e3b8058" name="All Spinners 02" />
    </MotionRowDefaults>
  </PropGroup>
</PixelEditorPropExport>